====================================================================================================
                                   RAPORT Z BACKTESTINGU
====================================================================================================

STRATEGIA: XRP PineScript Strategy
OKRES TESTOWANIA: 2025-01-01 → 2025-12-31
INTERWAL: 1h

PARAMETRY STRATEGII:
   - num_falling: 6
   - allow_one_break: True
   - take_profit_perc: 12.0
   - stop_loss_perc: 5.0
   - red_candles_to_sell: 3
   - loss_lookback_bars: 1

+--------------------------------------------------------------------------------------------------+
|                                        WYNIKI FINANSOWE                                          |
+--------------------------------------------------------------------------------------------------+
| Kapital poczatkowy:                                                                       100.00 USDT |
| Kapital koncowy:                                                                          117.03 USDT |
| Zwrot:                                             +                                        17.03% |
| Zysk/Strata:                                       +                                        17.03 USDT |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      STATYSTYKI TRANSAKCJI                                       |
+--------------------------------------------------------------------------------------------------+
| Wszystkie transakcje:                                                                          78 |
| Wygrane:                                                                            25 (32.1%) |
| Przegrane:                                                                                     53 |
| Sredni zysk:                                                                              12.24% |
| Srednia strata:                                                                           -4.96% |
| Risk/Reward Ratio:                                                                           2.47 |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      EKSTREMALNE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| NAJLEPSZA:                                                                               |
|    Symbol: XRPUSDT              Zysk:    31.44% (   32.59 USDT)               |
|    2025-01-13 11:00:00       -> 2025-01-16 09:00:00                           |
+--------------------------------------------------------------------------------------------------+
| NAJGORSZA:                                                                               |
|    Symbol: XRPUSDT              Strata:  -5.00% (   -4.69 USDT)             |
|    2025-03-29 06:00:00       -> 2025-04-02 22:00:00                           |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                        WSZYSTKIE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| Symbol       Wejscie              Wyjscie              Cena wej.    Cena wyj.    Zysk %     |
+--------------------------------------------------------------------------------------------------+
| - XRPUSDT    2025-01-03 13:00:00  2025-01-07 19:00:00  2.4082       2.2878          -5.00% |
| + XRPUSDT    2025-01-07 20:00:00  2025-01-12 10:00:00  2.2771       2.4851           9.13% |
| + XRPUSDT    2025-01-13 11:00:00  2025-01-16 09:00:00  2.3389       3.0742          31.44% |
| - XRPUSDT    2025-01-16 23:00:00  2025-01-19 11:00:00  3.2451       3.0828          -5.00% |
| - XRPUSDT    2025-01-19 12:00:00  2025-01-20 00:00:00  3.1094       2.9539          -5.00% |
| - XRPUSDT    2025-01-20 18:00:00  2025-01-26 23:00:00  3.1899       3.0304          -5.00% |
| - XRPUSDT    2025-01-27 01:00:00  2025-01-27 07:00:00  2.9807       2.8317          -5.00% |
| + XRPUSDT    2025-01-27 08:00:00  2025-01-28 18:00:00  2.7928       3.1372          12.33% |
| - XRPUSDT    2025-01-28 22:00:00  2025-02-01 21:00:00  3.0749       2.9212          -5.00% |
| - XRPUSDT    2025-02-01 23:00:00  2025-02-02 12:00:00  2.8778       2.7339          -5.00% |
| + XRPUSDT    2025-02-03 02:00:00  2025-02-03 13:00:00  2.1529       2.3395           8.67% |
| - XRPUSDT    2025-02-04 08:00:00  2025-02-05 18:00:00  2.4991       2.3741          -5.00% |
| - XRPUSDT    2025-02-05 19:00:00  2025-02-06 16:00:00  2.4374       2.3155          -5.00% |
| + XRPUSDT    2025-02-06 17:00:00  2025-02-14 06:00:00  2.3232       2.5565          10.04% |
| - XRPUSDT    2025-02-15 20:00:00  2025-02-18 06:00:00  2.7299       2.5934          -5.00% |
| - XRPUSDT    2025-02-21 02:00:00  2025-02-23 15:00:00  2.6568       2.5240          -5.00% |
| - XRPUSDT    2025-02-23 16:00:00  2025-02-24 19:00:00  2.5392       2.4122          -5.00% |
| - XRPUSDT    2025-02-25 09:00:00  2025-02-28 03:00:00  2.1396       2.0326          -5.00% |
| + XRPUSDT    2025-02-28 06:00:00  2025-03-02 14:00:00  2.0058       2.2263          10.99% |
| - XRPUSDT    2025-03-03 06:00:00  2025-03-03 18:00:00  2.6767       2.5429          -5.00% |
| - XRPUSDT    2025-03-03 20:00:00  2025-03-04 01:00:00  2.4107       2.2902          -5.00% |
| + XRPUSDT    2025-03-04 02:00:00  2025-03-07 21:00:00  2.2904       2.3975           4.68% |
| - XRPUSDT    2025-03-08 02:00:00  2025-03-09 12:00:00  2.3604       2.2424          -5.00% |
| - XRPUSDT    2025-03-09 13:00:00  2025-03-10 17:00:00  2.1686       2.0602          -5.00% |
| + XRPUSDT    2025-03-10 18:00:00  2025-03-12 04:00:00  2.0011       2.1586           7.87% |
| - XRPUSDT    2025-03-15 19:00:00  2025-03-16 13:00:00  2.4015       2.2814          -5.00% |
| + XRPUSDT    2025-03-16 14:00:00  2025-03-20 02:00:00  2.3020       2.4944           8.36% |
| - XRPUSDT    2025-03-20 05:00:00  2025-03-27 13:00:00  2.4491       2.3266          -5.00% |
| - XRPUSDT    2025-03-28 04:00:00  2025-03-29 02:00:00  2.2757       2.1619          -5.00% |
| - XRPUSDT    2025-03-29 06:00:00  2025-04-02 22:00:00  2.1362       2.0294          -5.00% |
| - XRPUSDT    2025-04-02 23:00:00  2025-04-06 22:00:00  2.0237       1.9225          -5.00% |
| - XRPUSDT    2025-04-06 23:00:00  2025-04-07 03:00:00  1.9218       1.8257          -5.00% |
| - XRPUSDT    2025-04-07 04:00:00  2025-04-07 06:00:00  1.8031       1.7129          -5.00% |
| + XRPUSDT    2025-04-07 07:00:00  2025-04-08 14:00:00  1.6783       1.8986          13.13% |
| - XRPUSDT    2025-04-08 18:00:00  2025-04-09 03:00:00  1.8518       1.7592          -5.00% |
| + XRPUSDT    2025-04-09 04:00:00  2025-04-10 00:00:00  1.7856       2.0301          13.69% |
| + XRPUSDT    2025-04-10 03:00:00  2025-04-13 12:00:00  2.0027       2.1810           8.90% |
| + XRPUSDT    2025-04-15 20:00:00  2025-04-28 12:00:00  2.1089       2.3145           9.75% |
| - XRPUSDT    2025-04-28 15:00:00  2025-04-30 13:00:00  2.2740       2.1603          -5.00% |
| - XRPUSDT    2025-05-02 21:00:00  2025-05-06 10:00:00  2.2028       2.0927          -5.00% |
| + XRPUSDT    2025-05-06 11:00:00  2025-05-09 16:00:00  2.0903       2.3268          11.31% |
| - XRPUSDT    2025-05-14 03:00:00  2025-05-15 14:00:00  2.5571       2.4292          -5.00% |
| - XRPUSDT    2025-05-16 00:00:00  2025-05-28 15:00:00  2.3789       2.2600          -5.00% |
| - XRPUSDT    2025-05-28 18:00:00  2025-05-31 00:00:00  2.2433       2.1311          -5.00% |
| - XRPUSDT    2025-05-31 01:00:00  2025-06-22 13:00:00  2.1188       2.0129          -5.00% |
| + XRPUSDT    2025-06-22 14:00:00  2025-06-24 12:00:00  1.9523       2.1794          11.63% |
| + XRPUSDT    2025-06-25 03:00:00  2025-07-11 22:00:00  2.1781       2.7014          24.03% |
| + XRPUSDT    2025-07-12 16:00:00  2025-07-15 02:00:00  2.7069       2.8716           6.08% |
| + XRPUSDT    2025-07-15 06:00:00  2025-07-17 13:00:00  2.8593       3.2274          12.87% |
| - XRPUSDT    2025-07-19 12:00:00  2025-07-23 16:00:00  3.4155       3.2447          -5.00% |
| - XRPUSDT    2025-07-25 00:00:00  2025-08-01 08:00:00  3.1065       2.9512          -5.00% |
| - XRPUSDT    2025-08-01 09:00:00  2025-08-02 18:00:00  2.9223       2.7762          -5.00% |
| + XRPUSDT    2025-08-02 19:00:00  2025-08-08 10:00:00  2.7794       3.3093          19.07% |
| - XRPUSDT    2025-08-09 16:00:00  2025-08-14 12:00:00  3.2726       3.1090          -5.00% |
| - XRPUSDT    2025-08-14 13:00:00  2025-08-19 14:00:00  3.1125       2.9569          -5.00% |
| - XRPUSDT    2025-08-19 17:00:00  2025-08-30 01:00:00  2.9295       2.7830          -5.00% |
| + XRPUSDT    2025-09-01 01:00:00  2025-09-13 01:00:00  2.7650       3.0970          12.01% |
| - XRPUSDT    2025-09-13 17:00:00  2025-09-22 00:00:00  3.1125       2.9569          -5.00% |
| - XRPUSDT    2025-09-22 02:00:00  2025-09-25 17:00:00  2.8979       2.7530          -5.00% |
| - XRPUSDT    2025-09-27 01:00:00  2025-10-10 20:00:00  2.7728       2.6342          -5.00% |
| + XRPUSDT    2025-10-10 21:00:00  2025-10-13 11:00:00  2.3251       2.5692          10.50% |
| - XRPUSDT    2025-10-14 02:00:00  2025-10-14 10:00:00  2.5735       2.4448          -5.00% |
| - XRPUSDT    2025-10-14 11:00:00  2025-10-16 19:00:00  2.4517       2.3291          -5.00% |
| + XRPUSDT    2025-10-16 20:00:00  2025-10-25 21:00:00  2.2944       2.5973          13.20% |
| - XRPUSDT    2025-10-26 18:00:00  2025-10-30 13:00:00  2.6198       2.4888          -5.00% |
| - XRPUSDT    2025-10-30 14:00:00  2025-11-03 15:00:00  2.4732       2.3495          -5.00% |
| - XRPUSDT    2025-11-03 21:00:00  2025-11-04 19:00:00  2.3109       2.1954          -5.00% |
| + XRPUSDT    2025-11-04 21:00:00  2025-11-06 16:00:00  2.1560       2.2283           3.35% |
| + XRPUSDT    2025-11-07 12:00:00  2025-11-11 05:00:00  2.1687       2.4761          14.17% |
| - XRPUSDT    2025-11-11 07:00:00  2025-11-13 19:00:00  2.4477       2.3253          -5.00% |
| - XRPUSDT    2025-11-13 20:00:00  2025-11-16 16:00:00  2.2985       2.1836          -5.00% |
| - XRPUSDT    2025-11-16 17:00:00  2025-11-19 17:00:00  2.1759       2.0671          -5.00% |
| - XRPUSDT    2025-11-19 18:00:00  2025-11-21 07:00:00  2.0477       1.9453          -5.00% |
| + XRPUSDT    2025-11-21 11:00:00  2025-11-24 23:00:00  1.8758       2.2276          18.75% |
| - XRPUSDT    2025-11-25 08:00:00  2025-12-01 00:00:00  2.1898       2.0803          -5.00% |
| - XRPUSDT    2025-12-01 01:00:00  2025-12-15 13:00:00  2.0784       1.9745          -5.00% |
| - XRPUSDT    2025-12-15 16:00:00  2025-12-18 19:00:00  1.9130       1.8174          -5.00% |
| - XRPUSDT    2025-12-22 21:00:00  2025-12-31 23:59:59  1.8969       1.8423          -2.88% |
+--------------------------------------------------------------------------------------------------+

====================================================================================================
