====================================================================================================
                                   RAPORT Z BACKTESTINGU
====================================================================================================

STRATEGIA: DOGE Momentum Reversal Strategy
OKRES TESTOWANIA: 2025-01-01 -> 2025-12-31
INTERWAL: 1h

PARAMETRY STRATEGII:
   - red_candles_min: 2
   - red_candles_max: 4
   - price_below_ma20_pct: 1.0
   - volume_increase_pct: 20.0
   - stop_loss_pct: 1.5
   - take_profit_pct: 4.0
   - trailing_activation_pct: 2.0
   - trailing_stop_pct: 1.0

+--------------------------------------------------------------------------------------------------+
|                                        WYNIKI FINANSOWE                                          |
+--------------------------------------------------------------------------------------------------+
| Kapital poczatkowy:                                                                       100.00 USDT |
| Kapital koncowy:                                                                          114.77 USDT |
| Zwrot:                                             +                                        14.77% |
| Zysk/Strata:                                       +                                        14.77 USDT |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      STATYSTYKI TRANSAKCJI                                       |
+--------------------------------------------------------------------------------------------------+
| Wszystkie transakcje:                                                                         105 |
| Wygrane:                                                                            29 (27.6%) |
| Przegrane:                                                                                     76 |
| Sredni zysk:                                                                               4.50% |
| Srednia strata:                                                                           -1.49% |
| Risk/Reward Ratio:                                                                           3.03 |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      EKSTREMALNE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| NAJLEPSZA:                                                                               |
|    Symbol: DOGEUSDT             Zysk:     7.45% (    6.51 USDT)               |
|    2025-07-01 13:00:00       -> 2025-07-02 16:00:00                           |
+--------------------------------------------------------------------------------------------------+
| NAJGORSZA:                                                                               |
|    Symbol: DOGEUSDT             Strata:  -1.50% (   -1.33 USDT)             |
|    2025-02-02 17:00:00       -> 2025-02-02 18:00:00                           |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                        WSZYSTKIE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| Symbol       Wejscie              Wyjscie              Cena wej.    Cena wyj.    Zysk %     |
+--------------------------------------------------------------------------------------------------+
| - DOGEUSDT   2025-01-08 17:00:00  2025-01-09 12:00:00  0.3342       0.3292          -1.50% |
| - DOGEUSDT   2025-01-12 09:00:00  2025-01-13 05:00:00  0.3357       0.3306          -1.50% |
| - DOGEUSDT   2025-01-13 09:00:00  2025-01-13 11:00:00  0.3242       0.3193          -1.50% |
| - DOGEUSDT   2025-01-18 04:00:00  2025-01-18 05:00:00  0.4023       0.3962          -1.50% |
| - DOGEUSDT   2025-01-19 22:00:00  2025-01-19 23:00:00  0.3670       0.3615          -1.50% |
| - DOGEUSDT   2025-01-26 10:00:00  2025-01-26 22:00:00  0.3504       0.3451          -1.50% |
| - DOGEUSDT   2025-01-27 05:00:00  2025-01-27 06:00:00  0.3219       0.3170          -1.50% |
| - DOGEUSDT   2025-02-01 20:00:00  2025-02-01 22:00:00  0.3133       0.3086          -1.50% |
| - DOGEUSDT   2025-02-02 17:00:00  2025-02-02 18:00:00  0.2729       0.2688          -1.50% |
| - DOGEUSDT   2025-02-02 22:00:00  2025-02-03 00:00:00  0.2651       0.2611          -1.50% |
| - DOGEUSDT   2025-02-03 02:00:00  2025-02-03 04:00:00  0.2280       0.2246          -1.50% |
| - DOGEUSDT   2025-02-04 20:00:00  2025-02-04 21:00:00  0.2629       0.2589          -1.50% |
| + DOGEUSDT   2025-02-06 16:00:00  2025-02-07 13:00:00  0.2472       0.2585           4.58% |
| + DOGEUSDT   2025-02-10 02:00:00  2025-02-10 13:00:00  0.2432       0.2542           4.53% |
| - DOGEUSDT   2025-02-17 16:00:00  2025-02-18 05:00:00  0.2573       0.2535          -1.50% |
| - DOGEUSDT   2025-02-21 20:00:00  2025-02-24 03:00:00  0.2385       0.2350          -1.50% |
| - DOGEUSDT   2025-02-25 01:00:00  2025-02-25 07:00:00  0.2095       0.2064          -1.50% |
| - DOGEUSDT   2025-02-26 13:00:00  2025-02-26 17:00:00  0.2054       0.2023          -1.50% |
| - DOGEUSDT   2025-02-27 20:00:00  2025-02-28 01:00:00  0.2029       0.1998          -1.50% |
| - DOGEUSDT   2025-02-28 02:00:00  2025-02-28 03:00:00  0.1929       0.1900          -1.50% |
| - DOGEUSDT   2025-03-06 14:00:00  2025-03-06 19:00:00  0.2044       0.2013          -1.50% |
| + DOGEUSDT   2025-03-09 17:00:00  2025-03-10 11:00:00  0.1681       0.1774           5.55% |
| + DOGEUSDT   2025-03-20 16:00:00  2025-03-24 04:00:00  0.1671       0.1749           4.64% |
| - DOGEUSDT   2025-03-28 00:00:00  2025-03-28 04:00:00  0.1904       0.1875          -1.50% |
| - DOGEUSDT   2025-03-28 13:00:00  2025-03-29 06:00:00  0.1794       0.1767          -1.50% |
| - DOGEUSDT   2025-03-29 17:00:00  2025-03-31 00:00:00  0.1681       0.1656          -1.50% |
| + DOGEUSDT   2025-03-31 08:00:00  2025-04-01 04:00:00  0.1626       0.1691           4.02% |
| - DOGEUSDT   2025-04-06 07:00:00  2025-04-06 13:00:00  0.1651       0.1626          -1.50% |
| - DOGEUSDT   2025-04-07 04:00:00  2025-04-07 06:00:00  0.1418       0.1397          -1.50% |
| - DOGEUSDT   2025-04-13 20:00:00  2025-04-14 19:00:00  0.1625       0.1601          -1.50% |
| - DOGEUSDT   2025-04-15 15:00:00  2025-04-16 00:00:00  0.1559       0.1535          -1.50% |
| + DOGEUSDT   2025-04-21 17:00:00  2025-04-22 07:00:00  0.1573       0.1638           4.17% |
| - DOGEUSDT   2025-04-28 16:00:00  2025-04-30 12:00:00  0.1755       0.1729          -1.50% |
| - DOGEUSDT   2025-05-03 17:00:00  2025-05-04 12:00:00  0.1765       0.1739          -1.50% |
| - DOGEUSDT   2025-05-04 23:00:00  2025-05-06 09:00:00  0.1705       0.1679          -1.50% |
| + DOGEUSDT   2025-05-11 16:00:00  2025-05-12 00:00:00  0.2261       0.2367           4.69% |
| - DOGEUSDT   2025-05-15 06:00:00  2025-05-15 07:00:00  0.2278       0.2244          -1.50% |
| + DOGEUSDT   2025-05-20 14:00:00  2025-05-21 02:00:00  0.2187       0.2287           4.59% |
| - DOGEUSDT   2025-05-23 12:00:00  2025-05-23 22:00:00  0.2324       0.2289          -1.50% |
| - DOGEUSDT   2025-05-24 23:00:00  2025-05-25 00:00:00  0.2251       0.2217          -1.50% |
| + DOGEUSDT   2025-05-25 15:00:00  2025-05-26 04:00:00  0.2185       0.2277           4.21% |
| - DOGEUSDT   2025-05-28 02:00:00  2025-05-28 14:00:00  0.2237       0.2204          -1.50% |
| + DOGEUSDT   2025-05-28 15:00:00  2025-05-29 02:00:00  0.2183       0.2277           4.30% |
| - DOGEUSDT   2025-06-04 13:00:00  2025-06-04 20:00:00  0.1919       0.1890          -1.50% |
| - DOGEUSDT   2025-06-05 17:00:00  2025-06-05 19:00:00  0.1798       0.1771          -1.50% |
| - DOGEUSDT   2025-06-11 18:00:00  2025-06-11 22:00:00  0.1959       0.1930          -1.50% |
| + DOGEUSDT   2025-06-13 01:00:00  2025-06-13 22:00:00  0.1722       0.1795           4.26% |
| - DOGEUSDT   2025-06-18 13:00:00  2025-06-20 16:00:00  0.1667       0.1642          -1.50% |
| - DOGEUSDT   2025-06-21 19:00:00  2025-06-21 21:00:00  0.1574       0.1550          -1.50% |
| - DOGEUSDT   2025-06-22 02:00:00  2025-06-22 13:00:00  0.1541       0.1518          -1.50% |
| - DOGEUSDT   2025-06-22 14:00:00  2025-06-22 15:00:00  0.1487       0.1465          -1.50% |
| - DOGEUSDT   2025-07-01 05:00:00  2025-07-01 12:00:00  0.1627       0.1603          -1.50% |
| + DOGEUSDT   2025-07-01 13:00:00  2025-07-02 16:00:00  0.1599       0.1719           7.45% |
| + DOGEUSDT   2025-07-04 14:00:00  2025-07-06 13:00:00  0.1643       0.1731           5.33% |
| + DOGEUSDT   2025-07-08 02:00:00  2025-07-09 11:00:00  0.1665       0.1733           4.07% |
| - DOGEUSDT   2025-07-23 10:00:00  2025-07-23 12:00:00  0.2566       0.2528          -1.50% |
| - DOGEUSDT   2025-07-23 17:00:00  2025-07-23 20:00:00  0.2421       0.2385          -1.50% |
| - DOGEUSDT   2025-07-23 21:00:00  2025-07-24 05:00:00  0.2378       0.2343          -1.50% |
| + DOGEUSDT   2025-07-25 03:00:00  2025-07-25 21:00:00  0.2254       0.2346           4.06% |
| - DOGEUSDT   2025-07-29 15:00:00  2025-07-30 10:00:00  0.2227       0.2193          -1.50% |
| - DOGEUSDT   2025-08-01 06:00:00  2025-08-01 22:00:00  0.2060       0.2029          -1.50% |
| + DOGEUSDT   2025-08-02 18:00:00  2025-08-03 15:00:00  0.1910       0.1989           4.17% |
| + DOGEUSDT   2025-08-05 15:00:00  2025-08-07 09:00:00  0.1982       0.2062           4.03% |
| - DOGEUSDT   2025-08-11 12:00:00  2025-08-11 21:00:00  0.2278       0.2243          -1.50% |
| - DOGEUSDT   2025-08-14 16:00:00  2025-08-14 21:00:00  0.2236       0.2203          -1.50% |
| - DOGEUSDT   2025-08-19 15:00:00  2025-08-19 23:00:00  0.2144       0.2112          -1.50% |
| + DOGEUSDT   2025-08-24 11:00:00  2025-08-24 18:00:00  0.2296       0.2419           5.38% |
| - DOGEUSDT   2025-08-29 14:00:00  2025-08-29 18:00:00  0.2137       0.2105          -1.50% |
| - DOGEUSDT   2025-09-01 00:00:00  2025-09-01 04:00:00  0.2128       0.2096          -1.50% |
| + DOGEUSDT   2025-09-16 14:00:00  2025-09-17 19:00:00  0.2618       0.2727           4.16% |
| - DOGEUSDT   2025-09-22 01:00:00  2025-09-22 05:00:00  0.2498       0.2461          -1.50% |
| + DOGEUSDT   2025-09-28 09:00:00  2025-09-28 22:00:00  0.2265       0.2361           4.25% |
| - DOGEUSDT   2025-10-07 15:00:00  2025-10-07 23:00:00  0.2515       0.2477          -1.50% |
| - DOGEUSDT   2025-10-09 14:00:00  2025-10-10 15:00:00  0.2448       0.2411          -1.50% |
| - DOGEUSDT   2025-10-10 16:00:00  2025-10-10 19:00:00  0.2365       0.2330          -1.50% |
| - DOGEUSDT   2025-10-15 20:00:00  2025-10-16 15:00:00  0.1966       0.1937          -1.50% |
| - DOGEUSDT   2025-10-16 18:00:00  2025-10-16 20:00:00  0.1905       0.1877          -1.50% |
| - DOGEUSDT   2025-10-28 21:00:00  2025-10-30 04:00:00  0.1928       0.1899          -1.50% |
| - DOGEUSDT   2025-11-02 15:00:00  2025-11-03 03:00:00  0.1835       0.1807          -1.50% |
| - DOGEUSDT   2025-11-03 06:00:00  2025-11-03 15:00:00  0.1732       0.1706          -1.50% |
| + DOGEUSDT   2025-11-04 17:00:00  2025-11-05 14:00:00  0.1592       0.1658           4.13% |
| - DOGEUSDT   2025-11-06 07:00:00  2025-11-06 14:00:00  0.1632       0.1608          -1.50% |
| + DOGEUSDT   2025-11-06 15:00:00  2025-11-07 05:00:00  0.1592       0.1662           4.45% |
| - DOGEUSDT   2025-11-08 14:00:00  2025-11-09 02:00:00  0.1758       0.1732          -1.50% |
| - DOGEUSDT   2025-11-10 15:00:00  2025-11-11 07:00:00  0.1792       0.1765          -1.50% |
| + DOGEUSDT   2025-11-12 16:00:00  2025-11-13 05:00:00  0.1692       0.1760           4.01% |
| - DOGEUSDT   2025-11-16 12:00:00  2025-11-16 15:00:00  0.1611       0.1587          -1.50% |
| + DOGEUSDT   2025-11-16 17:00:00  2025-11-17 07:00:00  0.1555       0.1618           4.10% |
| - DOGEUSDT   2025-11-17 18:00:00  2025-11-17 21:00:00  0.1545       0.1521          -1.50% |
| + DOGEUSDT   2025-11-19 18:00:00  2025-11-19 21:00:00  0.1480       0.1542           4.17% |
| - DOGEUSDT   2025-11-20 17:00:00  2025-11-21 02:00:00  0.1484       0.1462          -1.50% |
| + DOGEUSDT   2025-11-21 10:00:00  2025-11-23 04:00:00  0.1378       0.1437           4.33% |
| + DOGEUSDT   2025-11-25 14:00:00  2025-11-25 22:00:00  0.1474       0.1534           4.04% |
| - DOGEUSDT   2025-11-28 17:00:00  2025-11-30 23:00:00  0.1495       0.1472          -1.50% |
| - DOGEUSDT   2025-12-01 04:00:00  2025-12-01 15:00:00  0.1368       0.1348          -1.50% |
| - DOGEUSDT   2025-12-05 14:00:00  2025-12-05 16:00:00  0.1424       0.1402          -1.50% |
| + DOGEUSDT   2025-12-07 22:00:00  2025-12-08 09:00:00  0.1377       0.1439           4.49% |
| - DOGEUSDT   2025-12-10 22:00:00  2025-12-11 00:00:00  0.1444       0.1422          -1.50% |
| - DOGEUSDT   2025-12-12 16:00:00  2025-12-15 15:00:00  0.1353       0.1333          -1.50% |
| - DOGEUSDT   2025-12-15 16:00:00  2025-12-17 16:00:00  0.1297       0.1277          -1.50% |
| - DOGEUSDT   2025-12-17 17:00:00  2025-12-18 05:00:00  0.1267       0.1248          -1.50% |
| - DOGEUSDT   2025-12-18 18:00:00  2025-12-18 19:00:00  0.1232       0.1213          -1.50% |
| - DOGEUSDT   2025-12-25 14:00:00  2025-12-25 22:00:00  0.1264       0.1245          -1.50% |
| + DOGEUSDT   2025-12-26 15:00:00  2025-12-29 03:00:00  0.1221       0.1275           4.38% |
| - DOGEUSDT   2025-12-31 17:00:00  2025-12-31 23:59:59  0.1180       0.1175          -0.47% |
+--------------------------------------------------------------------------------------------------+

====================================================================================================
