====================================================================================================
                                   RAPORT Z BACKTESTINGU
====================================================================================================

STRATEGIA: XRP PineScript Strategy
OKRES TESTOWANIA: 2023-01-01 → 2023-12-31
INTERWAL: 1h

PARAMETRY STRATEGII:
   - num_falling: 6
   - allow_one_break: True
   - take_profit_perc: 12.0
   - stop_loss_perc: 5.0
   - red_candles_to_sell: 3
   - loss_lookback_bars: 1

+--------------------------------------------------------------------------------------------------+
|                                        WYNIKI FINANSOWE                                          |
+--------------------------------------------------------------------------------------------------+
| Kapital poczatkowy:                                                                       100.00 USDT |
| Kapital koncowy:                                                                          309.99 USDT |
| Zwrot:                                             +                                       209.99% |
| Zysk/Strata:                                       +                                       209.99 USDT |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      STATYSTYKI TRANSAKCJI                                       |
+--------------------------------------------------------------------------------------------------+
| Wszystkie transakcje:                                                                          34 |
| Wygrane:                                                                            15 (44.1%) |
| Przegrane:                                                                                     19 |
| Sredni zysk:                                                                              15.32% |
| Srednia strata:                                                                           -4.74% |
| Risk/Reward Ratio:                                                                           3.23 |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      EKSTREMALNE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| NAJLEPSZA:                                                                               |
|    Symbol: XRPUSDT              Zysk:    60.64% (   93.81 USDT)               |
|    2023-06-16 01:00:00       -> 2023-07-14 07:00:00                           |
+--------------------------------------------------------------------------------------------------+
| NAJGORSZA:                                                                               |
|    Symbol: XRPUSDT              Strata:  -5.00% (  -13.03 USDT)             |
|    2023-08-06 15:00:00       -> 2023-08-16 13:00:00                           |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                        WSZYSTKIE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| Symbol       Wejscie              Wyjscie              Cena wej.    Cena wyj.    Zysk %     |
+--------------------------------------------------------------------------------------------------+
| + XRPUSDT    2023-01-02 02:00:00  2023-01-12 11:00:00  0.3266       0.3690          12.98% |
| + XRPUSDT    2023-01-12 12:00:00  2023-01-21 15:00:00  0.3701       0.4084          10.35% |
| - XRPUSDT    2023-01-24 04:00:00  2023-01-27 01:00:00  0.4218       0.4007          -5.00% |
| - XRPUSDT    2023-01-27 02:00:00  2023-02-09 22:00:00  0.4052       0.3849          -5.00% |
| - XRPUSDT    2023-02-09 23:00:00  2023-03-03 01:00:00  0.3819       0.3628          -5.00% |
| + XRPUSDT    2023-03-03 02:00:00  2023-03-22 07:00:00  0.3636       0.4556          25.30% |
| - XRPUSDT    2023-03-22 11:00:00  2023-03-22 19:00:00  0.4429       0.4208          -5.00% |
| + XRPUSDT    2023-03-25 22:00:00  2023-03-29 14:00:00  0.4441       0.5447          22.65% |
| - XRPUSDT    2023-03-29 15:00:00  2023-04-01 07:00:00  0.5443       0.5171          -5.00% |
| - XRPUSDT    2023-04-01 08:00:00  2023-04-20 16:00:00  0.5015       0.4764          -5.00% |
| - XRPUSDT    2023-04-21 11:00:00  2023-04-21 20:00:00  0.4672       0.4438          -5.00% |
| - XRPUSDT    2023-04-21 21:00:00  2023-05-08 17:00:00  0.4423       0.4202          -5.00% |
| + XRPUSDT    2023-05-08 18:00:00  2023-05-18 15:00:00  0.4196       0.4606           9.77% |
| + XRPUSDT    2023-05-18 18:00:00  2023-06-01 06:00:00  0.4540       0.5034          10.88% |
| - XRPUSDT    2023-06-01 07:00:00  2023-06-14 14:00:00  0.5047       0.5046          -0.02% |
| + XRPUSDT    2023-06-16 01:00:00  2023-07-14 07:00:00  0.4792       0.7698          60.64% |
| + XRPUSDT    2023-07-14 18:00:00  2023-07-17 00:00:00  0.6837       0.7462           9.14% |
| + XRPUSDT    2023-07-17 10:00:00  2023-07-20 15:00:00  0.7398       0.7874           6.43% |
| - XRPUSDT    2023-07-21 09:00:00  2023-07-23 00:00:00  0.7640       0.7258          -5.00% |
| - XRPUSDT    2023-07-24 11:00:00  2023-08-04 11:00:00  0.6931       0.6584          -5.00% |
| - XRPUSDT    2023-08-06 15:00:00  2023-08-16 13:00:00  0.6266       0.5953          -5.00% |
| - XRPUSDT    2023-08-17 15:00:00  2023-08-17 21:00:00  0.5762       0.5474          -5.00% |
| - XRPUSDT    2023-08-17 22:00:00  2023-09-11 08:00:00  0.5103       0.4848          -5.00% |
| + XRPUSDT    2023-09-11 10:00:00  2023-09-30 07:00:00  0.4726       0.5152           9.01% |
| - XRPUSDT    2023-10-01 17:00:00  2023-10-11 03:00:00  0.5155       0.4897          -5.00% |
| + XRPUSDT    2023-10-11 05:00:00  2023-10-26 11:00:00  0.4878       0.5561          14.00% |
| + XRPUSDT    2023-10-26 15:00:00  2023-10-31 14:00:00  0.5475       0.5948           8.64% |
| + XRPUSDT    2023-11-01 01:00:00  2023-11-06 05:00:00  0.5943       0.6747          13.53% |
| - XRPUSDT    2023-11-08 08:00:00  2023-11-10 14:00:00  0.6774       0.6435          -5.00% |
| - XRPUSDT    2023-11-12 00:00:00  2023-11-14 18:00:00  0.6537       0.6210          -5.00% |
| - XRPUSDT    2023-11-16 13:00:00  2023-11-17 14:00:00  0.6293       0.5978          -5.00% |
| + XRPUSDT    2023-11-17 15:00:00  2023-12-10 08:00:00  0.5900       0.6610          12.03% |
| - XRPUSDT    2023-12-11 02:00:00  2023-12-18 10:00:00  0.6218       0.5907          -5.00% |
| + XRPUSDT    2023-12-18 11:00:00  2023-12-31 23:59:59  0.5894       0.6156           4.45% |
+--------------------------------------------------------------------------------------------------+

====================================================================================================
