====================================================================================================
                                   RAPORT Z BACKTESTINGU
====================================================================================================

STRATEGIA: BNB PineScript Strategy
OKRES TESTOWANIA: 2023-01-01 → 2023-12-31
INTERWAL: 1h

PARAMETRY STRATEGII:
   - num_falling: 5
   - allow_one_break: True
   - take_profit_perc: 4.0
   - stop_loss_perc: 6.0
   - red_candles_to_sell: 2
   - loss_lookback_bars: 6

+--------------------------------------------------------------------------------------------------+
|                                        WYNIKI FINANSOWE                                          |
+--------------------------------------------------------------------------------------------------+
| Kapital poczatkowy:                                                                       100.00 USDT |
| Kapital koncowy:                                                                          140.97 USDT |
| Zwrot:                                             +                                        40.97% |
| Zysk/Strata:                                       +                                        40.97 USDT |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      STATYSTYKI TRANSAKCJI                                       |
+--------------------------------------------------------------------------------------------------+
| Wszystkie transakcje:                                                                          54 |
| Wygrane:                                                                            35 (64.8%) |
| Przegrane:                                                                                     19 |
| Sredni zysk:                                                                               4.34% |
| Srednia strata:                                                                           -5.81% |
| Risk/Reward Ratio:                                                                           0.75 |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      EKSTREMALNE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| NAJLEPSZA:                                                                               |
|    Symbol: BNBUSDT              Zysk:    11.15% (   14.50 USDT)               |
|    2023-12-23 03:00:00       -> 2023-12-26 15:00:00                           |
+--------------------------------------------------------------------------------------------------+
| NAJGORSZA:                                                                               |
|    Symbol: BNBUSDT              Strata:  -6.00% (   -8.72 USDT)             |
|    2023-04-17 08:00:00       -> 2023-04-19 23:00:00                           |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                        WSZYSTKIE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| Symbol       Wejscie              Wyjscie              Cena wej.    Cena wyj.    Zysk %     |
+--------------------------------------------------------------------------------------------------+
| + BNBUSDT    2023-01-02 01:00:00  2023-01-04 05:00:00  242.1000     255.2000         5.41% |
| + BNBUSDT    2023-01-04 10:00:00  2023-01-09 06:00:00  254.9000     277.7000         8.94% |
| + BNBUSDT    2023-01-11 03:00:00  2023-01-12 09:00:00  275.0000     283.4000         3.05% |
| + BNBUSDT    2023-01-12 10:00:00  2023-01-14 10:00:00  283.3000     302.7000         6.85% |
| + BNBUSDT    2023-01-15 04:00:00  2023-01-22 19:00:00  298.5000     303.8000         1.78% |
| + BNBUSDT    2023-01-23 08:00:00  2023-01-24 06:00:00  303.6000     318.7000         4.97% |
| + BNBUSDT    2023-01-24 09:00:00  2023-02-02 07:00:00  313.3000     328.7000         4.92% |
| - BNBUSDT    2023-02-03 00:00:00  2023-02-09 21:00:00  326.3000     306.7220        -6.00% |
| + BNBUSDT    2023-02-09 22:00:00  2023-02-12 19:00:00  304.2000     319.1000         4.90% |
| - BNBUSDT    2023-02-13 00:00:00  2023-02-13 09:00:00  312.6000     293.8440        -6.00% |
| + BNBUSDT    2023-02-13 12:00:00  2023-02-15 16:00:00  292.0000     301.6000         3.29% |
| - BNBUSDT    2023-02-16 11:00:00  2023-02-25 05:00:00  319.3000     300.1420        -6.00% |
| - BNBUSDT    2023-02-27 07:00:00  2023-03-06 01:00:00  305.2000     286.8880        -6.00% |
| - BNBUSDT    2023-03-06 09:00:00  2023-03-10 09:00:00  285.0000     267.9000        -6.00% |
| + BNBUSDT    2023-03-10 11:00:00  2023-03-11 03:00:00  267.4000     278.9000         4.30% |
| + BNBUSDT    2023-03-11 15:00:00  2023-03-13 02:00:00  272.2000     287.1000         5.47% |
| + BNBUSDT    2023-03-14 04:00:00  2023-03-14 17:00:00  305.3000     315.9000         3.47% |
| + BNBUSDT    2023-03-14 20:00:00  2023-03-16 09:00:00  308.9000     318.2000         3.01% |
| + BNBUSDT    2023-03-16 13:00:00  2023-03-16 23:00:00  311.1000     329.4000         5.88% |
| - BNBUSDT    2023-03-20 21:00:00  2023-03-27 15:00:00  335.0000     314.9000        -6.00% |
| + BNBUSDT    2023-03-27 16:00:00  2023-04-11 05:00:00  312.2000     326.7000         4.64% |
| + BNBUSDT    2023-04-11 20:00:00  2023-04-17 00:00:00  325.1000     343.3000         5.60% |
| - BNBUSDT    2023-04-17 08:00:00  2023-04-19 23:00:00  345.2000     324.4880        -6.00% |
| + BNBUSDT    2023-04-20 00:00:00  2023-04-26 01:00:00  324.9000     337.4000         3.85% |
| - BNBUSDT    2023-04-26 19:00:00  2023-05-11 16:00:00  328.2000     308.5080        -6.00% |
| - BNBUSDT    2023-05-11 17:00:00  2023-06-05 15:00:00  305.8000     287.4520        -6.00% |
| - BNBUSDT    2023-06-05 20:00:00  2023-06-07 14:00:00  275.5000     258.9700        -6.00% |
| - BNBUSDT    2023-06-07 15:00:00  2023-06-10 04:00:00  258.9000     243.3660        -6.00% |
| - BNBUSDT    2023-06-10 05:00:00  2023-06-12 07:00:00  238.5000     224.1900        -6.00% |
| + BNBUSDT    2023-06-12 16:00:00  2023-06-13 13:00:00  231.6000     241.0000         4.06% |
| + BNBUSDT    2023-06-15 06:00:00  2023-06-17 07:00:00  235.2000     246.5000         4.80% |
| + BNBUSDT    2023-06-17 11:00:00  2023-06-22 06:00:00  245.0000     251.2000         2.53% |
| - BNBUSDT    2023-06-22 15:00:00  2023-06-28 19:00:00  243.7000     229.0780        -6.00% |
| + BNBUSDT    2023-06-28 20:00:00  2023-06-30 14:00:00  229.4000     234.7000         2.31% |
| + BNBUSDT    2023-07-02 03:00:00  2023-07-03 14:00:00  243.2000     247.9000         1.93% |
| + BNBUSDT    2023-07-04 00:00:00  2023-07-14 05:00:00  245.8000     259.5000         5.57% |
| - BNBUSDT    2023-07-14 10:00:00  2023-07-18 16:00:00  254.5000     239.2300        -6.00% |
| - BNBUSDT    2023-07-19 23:00:00  2023-08-17 15:00:00  240.8000     226.3520        -6.00% |
| - BNBUSDT    2023-08-17 16:00:00  2023-08-21 10:00:00  225.4000     211.8760        -6.00% |
| + BNBUSDT    2023-08-21 11:00:00  2023-08-24 12:00:00  210.7000     219.1000         3.99% |
| + BNBUSDT    2023-08-24 15:00:00  2023-08-29 18:00:00  216.7000     228.0000         5.21% |
| - BNBUSDT    2023-08-30 04:00:00  2023-09-10 17:00:00  225.2000     211.6880        -6.00% |
| + BNBUSDT    2023-09-10 18:00:00  2023-09-18 16:00:00  211.9000     219.2000         3.45% |
| + BNBUSDT    2023-09-18 18:00:00  2023-10-24 06:00:00  215.8000     228.1000         5.70% |
| + BNBUSDT    2023-10-24 07:00:00  2023-11-04 19:00:00  227.6000     236.2000         3.78% |
| + BNBUSDT    2023-11-07 11:00:00  2023-11-10 06:00:00  247.6000     252.9000         2.14% |
| + BNBUSDT    2023-11-10 15:00:00  2023-11-20 21:00:00  249.8000     252.7000         1.16% |
| + BNBUSDT    2023-11-21 22:00:00  2023-11-22 11:00:00  225.0000     234.0000         4.00% |
| + BNBUSDT    2023-11-22 14:00:00  2023-12-09 08:00:00  231.6000     240.9000         4.02% |
| + BNBUSDT    2023-12-09 17:00:00  2023-12-11 18:00:00  238.0000     240.2000         0.92% |
| + BNBUSDT    2023-12-11 19:00:00  2023-12-12 05:00:00  240.0000     251.9000         4.96% |
| - BNBUSDT    2023-12-12 08:00:00  2023-12-18 10:00:00  249.8000     234.8120        -6.00% |
| + BNBUSDT    2023-12-23 03:00:00  2023-12-26 15:00:00  266.3000     296.0000        11.15% |
| - BNBUSDT    2023-12-29 00:00:00  2023-12-31 23:59:59  319.6000     311.8000        -2.44% |
+--------------------------------------------------------------------------------------------------+

====================================================================================================
