====================================================================================================
                                   RAPORT Z BACKTESTINGU
====================================================================================================

STRATEGIA: DOGE Momentum Reversal v2.0 OPTIMIZED
OKRES TESTOWANIA: 2025-01-01 → 2025-12-31
INTERWAL: 1h

PARAMETRY STRATEGII:
   - red_candles_min: 2
   - red_candles_max: 2
   - price_below_ma20_pct: 1.0
   - volume_increase_pct: 25.0
   - rsi_oversold: 40
   - stop_loss_pct: 1.2
   - take_profit_pct: 3.0
   - trailing_activation_pct: 1.5
   - trailing_stop_pct: 0.8

+--------------------------------------------------------------------------------------------------+
|                                        WYNIKI FINANSOWE                                          |
+--------------------------------------------------------------------------------------------------+
| Kapital poczatkowy:                                                                       100.00 USDT |
| Kapital koncowy:                                                                          108.83 USDT |
| Zwrot:                                             +                                         8.83% |
| Zysk/Strata:                                       +                                         8.83 USDT |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      STATYSTYKI TRANSAKCJI                                       |
+--------------------------------------------------------------------------------------------------+
| Wszystkie transakcje:                                                                          19 |
| Wygrane:                                                                             7 (36.8%) |
| Przegrane:                                                                                     12 |
| Sredni zysk:                                                                               3.33% |
| Srednia strata:                                                                           -1.20% |
| Risk/Reward Ratio:                                                                           2.78 |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      EKSTREMALNE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| NAJLEPSZA:                                                                               |
|    Symbol: DOGEUSDT             Zysk:     3.72% (    3.70 USDT)               |
|    2025-02-21 20:00:00       -> 2025-02-22 17:00:00                           |
+--------------------------------------------------------------------------------------------------+
| NAJGORSZA:                                                                               |
|    Symbol: DOGEUSDT             Strata:  -1.20% (   -1.19 USDT)             |
|    2025-01-27 05:00:00       -> 2025-01-27 06:00:00                           |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                        WSZYSTKIE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| Symbol       Wejscie              Wyjscie              Cena wej.    Cena wyj.    Zysk %     |
+--------------------------------------------------------------------------------------------------+
| - DOGEUSDT   2025-01-13 09:00:00  2025-01-13 10:00:00  0.3242       0.3203          -1.20% |
| - DOGEUSDT   2025-01-27 05:00:00  2025-01-27 06:00:00  0.3219       0.3180          -1.20% |
| + DOGEUSDT   2025-02-10 02:00:00  2025-02-10 07:00:00  0.2432       0.2508           3.13% |
| - DOGEUSDT   2025-02-17 16:00:00  2025-02-18 05:00:00  0.2573       0.2542          -1.20% |
| + DOGEUSDT   2025-02-21 20:00:00  2025-02-22 17:00:00  0.2385       0.2474           3.72% |
| - DOGEUSDT   2025-02-25 01:00:00  2025-02-25 07:00:00  0.2095       0.2070          -1.20% |
| - DOGEUSDT   2025-04-14 16:00:00  2025-04-15 14:00:00  0.1602       0.1583          -1.20% |
| - DOGEUSDT   2025-05-28 02:00:00  2025-05-28 13:00:00  0.2237       0.2211          -1.20% |
| + DOGEUSDT   2025-06-13 01:00:00  2025-06-13 15:00:00  0.1722       0.1778           3.27% |
| - DOGEUSDT   2025-07-01 05:00:00  2025-07-01 12:00:00  0.1627       0.1608          -1.20% |
| - DOGEUSDT   2025-07-04 14:00:00  2025-07-04 16:00:00  0.1643       0.1623          -1.20% |
| - DOGEUSDT   2025-07-23 10:00:00  2025-07-23 12:00:00  0.2566       0.2535          -1.20% |
| + DOGEUSDT   2025-07-25 03:00:00  2025-07-25 20:00:00  0.2254       0.2325           3.14% |
| + DOGEUSDT   2025-08-05 15:00:00  2025-08-06 15:00:00  0.1982       0.2052           3.54% |
| - DOGEUSDT   2025-08-29 14:00:00  2025-08-29 18:00:00  0.2137       0.2111          -1.20% |
| + DOGEUSDT   2025-09-28 09:00:00  2025-09-28 21:00:00  0.2265       0.2333           3.01% |
| - DOGEUSDT   2025-11-03 06:00:00  2025-11-03 15:00:00  0.1732       0.1711          -1.20% |
| - DOGEUSDT   2025-11-17 18:00:00  2025-11-17 19:00:00  0.1545       0.1526          -1.20% |
| + DOGEUSDT   2025-11-21 10:00:00  2025-11-23 02:00:00  0.1378       0.1426           3.53% |
+--------------------------------------------------------------------------------------------------+

====================================================================================================
