====================================================================================================
                                   RAPORT Z BACKTESTINGU
====================================================================================================

STRATEGIA: XMR PineScript Strategy
OKRES TESTOWANIA: 2025-01-01 → 2025-12-31
INTERWAL: 1h

PARAMETRY STRATEGII:
   - barsCount: 6
   - totalDropPerc: 3.0
   - tpPerc: 9.0
   - slPerc: 3.0
   - stagnationBars: 60
   - greenLookback: 18
   - greenThreshold: 3.0

+--------------------------------------------------------------------------------------------------+
|                                        WYNIKI FINANSOWE                                          |
+--------------------------------------------------------------------------------------------------+
| Kapital poczatkowy:                                                                       100.00 USDT |
| Kapital koncowy:                                                                           81.58 USDT |
| Zwrot:                                                                                    -18.42% |
| Zysk/Strata:                                                                              -18.42 USDT |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      STATYSTYKI TRANSAKCJI                                       |
+--------------------------------------------------------------------------------------------------+
| Wszystkie transakcje:                                                                         257 |
| Wygrane:                                                                            60 (23.3%) |
| Przegrane:                                                                                    197 |
| Sredni zysk:                                                                              10.10% |
| Srednia strata:                                                                           -2.99% |
| Risk/Reward Ratio:                                                                           3.38 |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      EKSTREMALNE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| NAJLEPSZA:                                                                               |
|    Symbol: DCRUSDT              Zysk:    14.88% (   13.90 USDT)               |
|    2025-10-04 00:00:00       -> 2025-10-10 05:00:00                           |
+--------------------------------------------------------------------------------------------------+
| NAJGORSZA:                                                                               |
|    Symbol: CATIUSDT             Strata:  -3.00% (   -3.13 USDT)             |
|    2025-10-20 18:00:00       -> 2025-10-21 04:00:00                           |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                        WSZYSTKIE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| Symbol       Wejscie              Wyjscie              Cena wej.    Cena wyj.    Zysk %     |
+--------------------------------------------------------------------------------------------------+
| + AVAUSDT    2025-01-01 09:00:00  2025-01-02 14:00:00  1.3137       1.4329           9.07% |
| + TURBOUSDT  2025-01-02 22:00:00  2025-01-03 16:00:00  0.0092       0.0100           9.01% |
| - HBARUSDT   2025-01-04 08:00:00  2025-01-07 19:00:00  0.3021       0.2931          -3.00% |
| - 1000SATSUSDT 2025-01-07 20:00:00  2025-01-08 06:00:00  0.0002       0.0002          -3.00% |
| - 1000CATUSDT 2025-01-08 07:00:00  2025-01-08 12:00:00  0.0288       0.0280          -3.00% |
| - CAKEUSDT   2025-01-08 15:00:00  2025-01-08 19:00:00  2.3420       2.2717          -3.00% |
| - 1000CATUSDT 2025-01-08 20:00:00  2025-01-09 13:00:00  0.0272       0.0263          -3.00% |
| - BANANAUSDT 2025-01-09 18:00:00  2025-01-09 20:00:00  39.6600      38.4702         -3.00% |
| + BANANAUSDT 2025-01-09 21:00:00  2025-01-10 06:00:00  38.0200      41.6000          9.42% |
| - ALPINEUSDT 2025-01-10 09:00:00  2025-01-10 16:00:00  1.3140       1.2746          -3.00% |
| - SCUSDT     2025-01-11 01:00:00  2025-01-12 06:00:00  0.0062       0.0060          -3.00% |
| - DEGOUSDT   2025-01-12 08:00:00  2025-01-13 06:00:00  2.5790       2.5016          -3.00% |
| - 1000CATUSDT 2025-01-13 07:00:00  2025-01-13 10:00:00  0.0252       0.0245          -3.00% |
| + 1INCHUSDT  2025-01-13 11:00:00  2025-01-15 13:00:00  0.3454       0.3776           9.32% |
| - KNCUSDT    2025-01-16 08:00:00  2025-01-18 16:00:00  0.5955       0.5776          -3.00% |
| - AUDIOUSDT  2025-01-18 17:00:00  2025-01-19 08:00:00  0.1481       0.1437          -3.00% |
| - 1000CATUSDT 2025-01-19 09:00:00  2025-01-19 11:00:00  0.0237       0.0230          -3.00% |
| + 1000CATUSDT 2025-01-19 12:00:00  2025-01-19 17:00:00  0.0229       0.0254          10.59% |
| - SUSDT      2025-01-19 23:00:00  2025-01-20 00:00:00  0.5645       0.5476          -3.00% |
| - 1INCHUSDT  2025-01-20 01:00:00  2025-01-23 04:00:00  0.3299       0.3200          -3.00% |
| - ATOMUSDT   2025-01-23 05:00:00  2025-01-27 06:00:00  5.9930       5.8132          -3.00% |
| + 1000CATUSDT 2025-01-27 07:00:00  2025-01-27 23:00:00  0.0150       0.0164           9.25% |
| - PONDUSDT   2025-01-28 10:00:00  2025-01-28 20:00:00  0.0190       0.0185          -3.00% |
| - 1000CATUSDT 2025-01-28 21:00:00  2025-01-28 23:00:00  0.0143       0.0139          -3.00% |
| + 1000CATUSDT 2025-01-29 00:00:00  2025-01-29 08:00:00  0.0140       0.0153           9.37% |
| + DEXEUSDT   2025-01-29 12:00:00  2025-01-29 15:00:00  14.1700      15.8340         11.74% |
| + RAREUSDT   2025-01-29 16:00:00  2025-01-31 11:00:00  0.0838       0.0918           9.55% |
| - OMUSDT     2025-01-31 17:00:00  2025-02-02 11:00:00  5.2353       5.0782          -3.00% |
| - BANANAUSDT 2025-02-02 12:00:00  2025-02-02 16:00:00  33.0000      32.0100         -3.00% |
| - ACHUSDT    2025-02-02 17:00:00  2025-02-03 00:00:00  0.0393       0.0382          -3.00% |
| - APTUSDT    2025-02-03 01:00:00  2025-02-03 02:00:00  5.2200       5.0634          -3.00% |
| - 1MBABYDOGEUSDT 2025-02-03 03:00:00  2025-02-03 04:00:00  0.0013       0.0013          -3.00% |
| + LQTYUSDT   2025-02-03 05:00:00  2025-02-03 15:00:00  1.0160       1.1170           9.94% |
| - FTTUSDT    2025-02-04 04:00:00  2025-02-04 05:00:00  1.8609       1.8051          -3.00% |
| + ADXUSDT    2025-02-04 06:00:00  2025-02-10 16:00:00  0.1368       0.1504           9.94% |
| - BBUSDT     2025-02-11 11:00:00  2025-02-11 13:00:00  0.1867       0.1811          -3.00% |
| + 1MBABYDOGEUSDT 2025-02-11 14:00:00  2025-02-12 18:00:00  0.0016       0.0017           9.82% |
| - GMXUSDT    2025-02-12 23:00:00  2025-02-18 06:00:00  19.9900      19.3903         -3.00% |
| - AAVEUSDT   2025-02-18 07:00:00  2025-02-18 17:00:00  252.4000     244.8280        -3.00% |
| + LUMIAUSDT  2025-02-18 18:00:00  2025-02-21 07:00:00  0.4640       0.5080           9.48% |
| - MOVRUSDT   2025-02-21 16:00:00  2025-02-21 17:00:00  8.5110       8.2557          -3.00% |
| - AGLDUSDT   2025-02-21 18:00:00  2025-02-21 22:00:00  1.4350       1.3920          -3.00% |
| + AGLDUSDT   2025-02-21 23:00:00  2025-02-23 01:00:00  1.3870       1.5130           9.08% |
| - COOKIEUSDT 2025-02-23 04:00:00  2025-02-23 12:00:00  0.2218       0.2151          -3.00% |
| - BERAUSDT   2025-02-23 13:00:00  2025-02-24 03:00:00  6.8800       6.6736          -3.00% |
| - ACXUSDT    2025-02-24 04:00:00  2025-02-24 14:00:00  0.2848       0.2763          -3.00% |
| + BELUSDT    2025-02-24 15:00:00  2025-02-26 03:00:00  0.8745       0.9562           9.34% |
| + BOMEUSDT   2025-02-26 13:00:00  2025-02-27 06:00:00  0.0018       0.0019           9.86% |
| - DEXEUSDT   2025-02-27 09:00:00  2025-02-27 12:00:00  19.3070      18.7278         -3.00% |
| - DEXEUSDT   2025-02-27 13:00:00  2025-02-27 23:00:00  18.1290      17.5851         -3.00% |
| - AIXBTUSDT  2025-02-28 00:00:00  2025-02-28 03:00:00  0.1956       0.1897          -3.00% |
| + AIXBTUSDT  2025-02-28 04:00:00  2025-02-28 18:00:00  0.1842       0.2025           9.93% |
| - ENAUSDT    2025-03-01 01:00:00  2025-03-01 13:00:00  0.4111       0.3988          -3.00% |
| + 1000CHEEMSUSDT 2025-03-01 14:00:00  2025-03-02 16:00:00  0.0008       0.0009          10.90% |
| - BERAUSDT   2025-03-03 02:00:00  2025-03-03 05:00:00  8.4160       8.1635          -3.00% |
| - BERAUSDT   2025-03-03 06:00:00  2025-03-03 14:00:00  7.8380       7.6029          -3.00% |
| - SHELLUSDT  2025-03-03 15:00:00  2025-03-03 21:00:00  0.4293       0.4164          -3.00% |
| - ACAUSDT    2025-03-03 22:00:00  2025-03-04 01:00:00  0.0435       0.0422          -3.00% |
| - ANIMEUSDT  2025-03-04 02:00:00  2025-03-07 00:00:00  0.0197       0.0191          -3.00% |
| + FUNUSDT    2025-03-07 01:00:00  2025-03-07 21:00:00  0.0020       0.0022          11.95% |
| - HBARUSDT   2025-03-08 00:00:00  2025-03-08 09:00:00  0.2348       0.2278          -3.00% |
| - ACEUSDT    2025-03-08 10:00:00  2025-03-09 10:00:00  0.7440       0.7217          -3.00% |
| - 1MBABYDOGEUSDT 2025-03-09 11:00:00  2025-03-09 15:00:00  0.0012       0.0011          -3.00% |
| - ACHUSDT    2025-03-09 16:00:00  2025-03-10 18:00:00  0.0223       0.0216          -3.00% |
| - 1INCHUSDT  2025-03-10 19:00:00  2025-03-11 00:00:00  0.1947       0.1889          -3.00% |
| + ADXUSDT    2025-03-11 01:00:00  2025-03-11 21:00:00  0.0984       0.1073           9.04% |
| - TNSRUSDT   2025-03-12 01:00:00  2025-03-12 06:00:00  0.2808       0.2724          -3.00% |
| + JTOUSDT    2025-03-12 18:00:00  2025-03-25 09:00:00  2.1130       2.3200           9.80% |
| - CVCUSDT    2025-03-25 12:00:00  2025-03-28 06:00:00  0.1005       0.0975          -3.00% |
| - 1MBABYDOGEUSDT 2025-03-28 07:00:00  2025-03-28 19:00:00  0.0013       0.0013          -3.00% |
| - 1MBABYDOGEUSDT 2025-03-28 20:00:00  2025-03-29 11:00:00  0.0012       0.0012          -3.00% |
| - AGLDUSDT   2025-03-29 12:00:00  2025-03-31 00:00:00  0.8910       0.8643          -3.00% |
| - ACAUSDT    2025-03-31 01:00:00  2025-04-02 05:00:00  0.0362       0.0351          -3.00% |
| - AAVEUSDT   2025-04-02 06:00:00  2025-04-02 22:00:00  157.8300     153.0951        -3.00% |
| - BELUSDT    2025-04-02 23:00:00  2025-04-04 11:00:00  0.6891       0.6684          -3.00% |
| - 1000SATSUSDT 2025-04-04 12:00:00  2025-04-04 15:00:00  0.0000       0.0000          -3.00% |
| - 1000SATSUSDT 2025-04-04 19:00:00  2025-04-05 13:00:00  0.0000       0.0000          -3.00% |
| - 1000CATUSDT 2025-04-05 14:00:00  2025-04-06 12:00:00  0.0052       0.0051          -3.00% |
| - AAVEUSDT   2025-04-06 13:00:00  2025-04-06 18:00:00  142.4700     138.1959        -3.00% |
| - ADXUSDT    2025-04-06 19:00:00  2025-04-07 00:00:00  0.0875       0.0849          -3.00% |
| - HEIUSDT    2025-04-07 01:00:00  2025-04-07 03:00:00  0.2541       0.2465          -3.00% |
| - AUCTIONUSDT 2025-04-07 04:00:00  2025-04-07 05:00:00  12.9900      12.6003         -3.00% |
| - AUCTIONUSDT 2025-04-07 06:00:00  2025-04-08 19:00:00  12.1100      11.7467         -3.00% |
| + 1000CATUSDT 2025-04-08 20:00:00  2025-04-09 17:00:00  0.0044       0.0049          10.91% |
| - RAREUSDT   2025-04-10 03:00:00  2025-04-10 11:00:00  0.0649       0.0630          -3.00% |
| - PARTIUSDT  2025-04-10 12:00:00  2025-04-10 14:00:00  0.1827       0.1772          -3.00% |
| + AAVEUSDT   2025-04-10 15:00:00  2025-04-12 12:00:00  129.5900     141.5400         9.22% |
| + GMXUSDT    2025-04-12 21:00:00  2025-04-15 02:00:00  14.6400      15.9900          9.22% |
| - FORTHUSDT  2025-04-15 10:00:00  2025-04-15 13:00:00  2.6820       2.6015          -3.00% |
| - ADXUSDT    2025-04-15 14:00:00  2025-04-15 20:00:00  0.0759       0.0736          -3.00% |
| - BONKUSDT   2025-04-15 21:00:00  2025-04-16 07:00:00  0.0000       0.0000          -3.00% |
| - ALICEUSDT  2025-04-16 08:00:00  2025-04-17 03:00:00  0.4090       0.3967          -3.00% |
| + LAYERUSDT  2025-04-17 04:00:00  2025-04-19 11:00:00  1.9808       2.1697           9.54% |
| - FUNUSDT    2025-04-19 15:00:00  2025-04-20 00:00:00  0.0065       0.0063          -3.00% |
| - FUNUSDT    2025-04-20 01:00:00  2025-04-20 13:00:00  0.0062       0.0060          -3.00% |
| + AGLDUSDT   2025-04-20 14:00:00  2025-04-23 12:00:00  0.8300       0.9150          10.24% |
| - GUNUSDT    2025-04-23 15:00:00  2025-04-23 18:00:00  0.0584       0.0566          -3.00% |
| - ENJUSDT    2025-04-23 19:00:00  2025-04-28 01:00:00  0.0866       0.0840          -3.00% |
| - 1MBABYDOGEUSDT 2025-04-28 02:00:00  2025-04-30 13:00:00  0.0013       0.0013          -3.00% |
| - PROMUSDT   2025-04-30 14:00:00  2025-05-23 12:00:00  5.4080       5.2458          -3.00% |
| - NMRUSDT    2025-05-23 16:00:00  2025-05-23 20:00:00  9.2500       8.9725          -3.00% |
| - AVAXUSDT   2025-05-23 21:00:00  2025-05-24 18:00:00  23.6800      22.9696         -3.00% |
| - INITUSDT   2025-05-24 20:00:00  2025-05-25 14:00:00  0.9748       0.9456          -3.00% |
| - HAEDALUSDT 2025-05-25 15:00:00  2025-05-26 17:00:00  0.1455       0.1411          -3.00% |
| - C98USDT    2025-05-26 18:00:00  2025-05-30 00:00:00  0.0584       0.0566          -3.00% |
| - GNSUSDT    2025-05-30 01:00:00  2025-05-31 00:00:00  1.1560       1.1213          -3.00% |
| + 1000CATUSDT 2025-05-31 01:00:00  2025-06-01 21:00:00  0.0067       0.0074           9.63% |
| - VICUSDT    2025-06-02 02:00:00  2025-06-04 13:00:00  0.1881       0.1825          -3.00% |
| - C98USDT    2025-06-04 14:00:00  2025-06-04 20:00:00  0.0519       0.0503          -3.00% |
| - BONKUSDT   2025-06-04 21:00:00  2025-06-05 16:00:00  0.0000       0.0000          -3.00% |
| - ALCXUSDT   2025-06-05 17:00:00  2025-06-05 20:00:00  9.4900       9.2053          -3.00% |
| + 1000CATUSDT 2025-06-05 21:00:00  2025-06-09 10:00:00  0.0065       0.0071           9.12% |
| - COOKIEUSDT 2025-06-10 03:00:00  2025-06-11 01:00:00  0.2499       0.2424          -3.00% |
| - ZENUSDT    2025-06-11 02:00:00  2025-06-11 21:00:00  10.1500      9.8455          -3.00% |
| - 1000CATUSDT 2025-06-11 22:00:00  2025-06-12 11:00:00  0.0070       0.0068          -3.00% |
| - ACXUSDT    2025-06-12 12:00:00  2025-06-12 20:00:00  0.1771       0.1718          -3.00% |
| - COOKIEUSDT 2025-06-12 21:00:00  2025-06-13 00:00:00  0.2041       0.1980          -3.00% |
| + 1000SATSUSDT 2025-06-13 01:00:00  2025-06-16 13:00:00  0.0000       0.0000           9.44% |
| - FETUSDT    2025-06-16 23:00:00  2025-06-17 12:00:00  0.6930       0.6722          -3.00% |
| - CATIUSDT   2025-06-17 13:00:00  2025-06-17 16:00:00  0.0785       0.0761          -3.00% |
| - 1MBABYDOGEUSDT 2025-06-17 17:00:00  2025-06-18 10:00:00  0.0012       0.0011          -3.00% |
| - 1000SATSUSDT 2025-06-18 11:00:00  2025-06-19 16:00:00  0.0000       0.0000          -3.00% |
| - C98USDT    2025-06-19 17:00:00  2025-06-20 04:00:00  0.0453       0.0439          -3.00% |
| - C98USDT    2025-06-20 05:00:00  2025-06-20 17:00:00  0.0435       0.0422          -3.00% |
| - 1INCHUSDT  2025-06-20 18:00:00  2025-06-21 18:00:00  0.1811       0.1757          -3.00% |
| - 1000CATUSDT 2025-06-21 19:00:00  2025-06-22 09:00:00  0.0057       0.0055          -3.00% |
| - MAGICUSDT  2025-06-22 10:00:00  2025-06-22 19:00:00  0.1410       0.1368          -3.00% |
| + GLMRUSDT   2025-06-22 21:00:00  2025-06-23 20:00:00  0.0590       0.0644           9.15% |
| - BMTUSDT    2025-06-24 02:00:00  2025-06-24 13:00:00  0.1343       0.1303          -3.00% |
| - RESOLVUSDT 2025-06-24 14:00:00  2025-06-24 15:00:00  0.1891       0.1834          -3.00% |
| - RESOLVUSDT 2025-06-24 16:00:00  2025-06-24 19:00:00  0.1829       0.1774          -3.00% |
| + BMTUSDT    2025-06-24 20:00:00  2025-06-25 00:00:00  0.1254       0.1375           9.65% |
| - OSMOUSDT   2025-06-25 02:00:00  2025-06-25 15:00:00  0.1580       0.1533          -3.00% |
| - SYNUSDT    2025-06-25 17:00:00  2025-06-26 10:00:00  0.1013       0.0983          -3.00% |
| - GPSUSDT    2025-06-26 11:00:00  2025-06-29 01:00:00  0.0283       0.0275          -3.00% |
| + REZUSDT    2025-06-29 04:00:00  2025-06-29 22:00:00  0.0082       0.0091          11.23% |
| - AXLUSDT    2025-06-30 05:00:00  2025-06-30 09:00:00  0.3339       0.3239          -3.00% |
| - DEXEUSDT   2025-06-30 10:00:00  2025-07-01 10:00:00  7.5570       7.3303          -3.00% |
| - GNSUSDT    2025-07-01 12:00:00  2025-07-02 23:00:00  1.6320       1.5830          -3.00% |
| - TUTUSDT    2025-07-03 01:00:00  2025-07-03 02:00:00  0.0583       0.0566          -3.00% |
| - LISTAUSDT  2025-07-03 03:00:00  2025-07-03 15:00:00  0.2350       0.2279          -3.00% |
| - IDEXUSDT   2025-07-03 16:00:00  2025-07-04 04:00:00  0.0188       0.0183          -3.00% |
| - COWUSDT    2025-07-04 05:00:00  2025-07-04 15:00:00  0.2931       0.2843          -3.00% |
| - 1000CATUSDT 2025-07-04 16:00:00  2025-07-08 01:00:00  0.0070       0.0068          -3.00% |
| + BANANAS31USDT 2025-07-08 02:00:00  2025-07-08 16:00:00  0.0146       0.0162          10.29% |
| - ASRUSDT    2025-07-09 03:00:00  2025-07-10 13:00:00  2.2950       2.2262          -3.00% |
| - LAUSDT     2025-07-10 17:00:00  2025-07-11 11:00:00  0.4132       0.4008          -3.00% |
| - AAVEUSDT   2025-07-11 16:00:00  2025-07-12 00:00:00  306.2200     297.0334        -3.00% |
| - AGLDUSDT   2025-07-12 01:00:00  2025-07-12 15:00:00  0.7710       0.7479          -3.00% |
| + 1000CATUSDT 2025-07-12 16:00:00  2025-07-13 17:00:00  0.0071       0.0079          12.02% |
| + BEAMXUSDT  2025-07-13 22:00:00  2025-07-15 23:00:00  0.0067       0.0073           9.55% |
| - REZUSDT    2025-07-16 23:00:00  2025-07-17 02:00:00  0.0143       0.0139          -3.00% |
| + ACXUSDT    2025-07-17 03:00:00  2025-07-18 12:00:00  0.1699       0.1867           9.89% |
| - C98USDT    2025-07-18 15:00:00  2025-07-19 14:00:00  0.0576       0.0559          -3.00% |
| - 1INCHUSDT  2025-07-19 15:00:00  2025-07-22 04:00:00  0.3096       0.3003          -3.00% |
| - 1INCHUSDT  2025-07-22 05:00:00  2025-07-23 16:00:00  0.3018       0.2927          -3.00% |
| - ACXUSDT    2025-07-23 17:00:00  2025-07-24 05:00:00  0.1781       0.1728          -3.00% |
| + ATMUSDT    2025-07-24 06:00:00  2025-07-25 21:00:00  1.0270       1.1250           9.54% |
| - DIAUSDT    2025-07-26 08:00:00  2025-07-26 16:00:00  0.9489       0.9204          -3.00% |
| - CKBUSDT    2025-07-27 08:00:00  2025-07-28 13:00:00  0.0060       0.0058          -3.00% |
| - 1INCHUSDT  2025-07-28 14:00:00  2025-07-29 00:00:00  0.2766       0.2683          -3.00% |
| + ALTUSDT    2025-07-29 01:00:00  2025-07-29 08:00:00  0.0355       0.0388           9.33% |
| - SAHARAUSDT 2025-07-29 10:00:00  2025-07-30 11:00:00  0.0834       0.0809          -3.00% |
| - 1000SATSUSDT 2025-07-30 12:00:00  2025-07-31 22:00:00  0.0000       0.0000          -3.00% |
| - 1000CATUSDT 2025-07-31 23:00:00  2025-08-01 08:00:00  0.0096       0.0094          -3.00% |
| - 1000CATUSDT 2025-08-01 09:00:00  2025-08-01 22:00:00  0.0093       0.0090          -3.00% |
| + FIOUSDT    2025-08-01 23:00:00  2025-08-07 08:00:00  0.0168       0.0184           9.51% |
| + GPSUSDT    2025-08-07 09:00:00  2025-08-09 16:00:00  0.0168       0.0184           9.15% |
| - BBUSDT     2025-08-09 23:00:00  2025-08-10 13:00:00  0.1299       0.1260          -3.00% |
| - DIAUSDT    2025-08-11 08:00:00  2025-08-11 19:00:00  0.8402       0.8150          -3.00% |
| - ADXUSDT    2025-08-11 21:00:00  2025-08-18 02:00:00  0.1413       0.1371          -3.00% |
| + ARPAUSDT   2025-08-18 03:00:00  2025-08-19 07:00:00  0.0222       0.0243           9.18% |
| - ASRUSDT    2025-08-19 08:00:00  2025-08-19 22:00:00  3.4560       3.3523          -3.00% |
| + CVXUSDT    2025-08-19 23:00:00  2025-08-20 16:00:00  3.7500       4.1030           9.41% |
| - PROVEUSDT  2025-08-21 05:00:00  2025-08-21 09:00:00  1.1358       1.1017          -3.00% |
| - 1000CATUSDT 2025-08-21 10:00:00  2025-08-22 11:00:00  0.0080       0.0078          -3.00% |
| + CHRUSDT    2025-08-22 12:00:00  2025-08-22 16:00:00  0.0947       0.1051          10.98% |
| + PROMUSDT   2025-08-22 20:00:00  2025-09-15 12:00:00  8.8430       9.7930          10.74% |
| - ACXUSDT    2025-09-15 13:00:00  2025-09-17 15:00:00  0.1354       0.1313          -3.00% |
| - PROMUSDT   2025-09-18 01:00:00  2025-09-18 06:00:00  11.0140      10.6836         -3.00% |
| - MITOUSDT   2025-09-18 08:00:00  2025-09-19 06:00:00  0.2619       0.2540          -3.00% |
| - AIUSDT     2025-09-19 07:00:00  2025-09-22 02:00:00  0.1422       0.1379          -3.00% |
| - AAVEUSDT   2025-09-22 03:00:00  2025-09-22 06:00:00  284.2100     275.6837        -3.00% |
| - 1000SATSUSDT 2025-09-22 07:00:00  2025-09-22 19:00:00  0.0000       0.0000          -3.00% |
| - A2ZUSDT    2025-09-22 20:00:00  2025-09-23 03:00:00  0.0051       0.0049          -3.00% |
| + A2ZUSDT    2025-09-23 05:00:00  2025-09-24 11:00:00  0.0048       0.0055          14.23% |
| - CTKUSDT    2025-09-24 16:00:00  2025-09-25 00:00:00  0.3539       0.3433          -3.00% |
| - 0GUSDT     2025-09-25 01:00:00  2025-09-25 03:00:00  4.5760       4.4387          -3.00% |
| - 0GUSDT     2025-09-25 04:00:00  2025-09-25 07:00:00  4.2440       4.1167          -3.00% |
| - 0GUSDT     2025-09-25 08:00:00  2025-09-25 12:00:00  3.9190       3.8014          -3.00% |
| - AEVOUSDT   2025-09-25 13:00:00  2025-09-25 17:00:00  0.0970       0.0941          -3.00% |
| - BABYUSDT   2025-09-25 18:00:00  2025-09-28 03:00:00  0.0483       0.0469          -3.00% |
| - AVNTUSDT   2025-09-28 04:00:00  2025-09-29 11:00:00  1.3778       1.3365          -3.00% |
| + 1000SATSUSDT 2025-09-29 12:00:00  2025-09-30 17:00:00  0.0000       0.0000           9.20% |
| + ASTRUSDT   2025-09-30 18:00:00  2025-10-03 12:00:00  0.0211       0.0230           9.01% |
| + DCRUSDT    2025-10-04 00:00:00  2025-10-10 05:00:00  17.9400      20.6100         14.88% |
| - 2ZUSDT     2025-10-10 06:00:00  2025-10-10 15:00:00  0.3303       0.3204          -3.00% |
| - BEAMXUSDT  2025-10-10 16:00:00  2025-10-10 20:00:00  0.0077       0.0075          -3.00% |
| - 1000CATUSDT 2025-10-10 21:00:00  2025-10-11 20:00:00  0.0056       0.0055          -3.00% |
| - 0GUSDT     2025-10-11 21:00:00  2025-10-14 12:00:00  2.1770       2.1117          -3.00% |
| - BABYUSDT   2025-10-14 13:00:00  2025-10-16 19:00:00  0.0347       0.0336          -3.00% |
| - ACHUSDT    2025-10-16 20:00:00  2025-10-17 07:00:00  0.0130       0.0126          -3.00% |
| + 1INCHUSDT  2025-10-17 08:00:00  2025-10-19 13:00:00  0.1632       0.1781           9.13% |
| + EDUUSDT    2025-10-20 00:00:00  2025-10-20 09:00:00  0.1681       0.1855          10.35% |
| - CUSDT      2025-10-20 11:00:00  2025-10-20 17:00:00  0.1164       0.1129          -3.00% |
| - CATIUSDT   2025-10-20 18:00:00  2025-10-21 04:00:00  0.0678       0.0658          -3.00% |
| - 1000CATUSDT 2025-10-21 05:00:00  2025-10-22 18:00:00  0.0055       0.0053          -3.00% |
| - ERAUSDT    2025-10-22 19:00:00  2025-10-24 10:00:00  0.3424       0.3321          -3.00% |
| - DOGSUSDT   2025-10-24 11:00:00  2025-10-28 20:00:00  0.0001       0.0001          -3.00% |
| - ALCXUSDT   2025-10-28 21:00:00  2025-10-30 04:00:00  7.3200       7.1004          -3.00% |
| - 0GUSDT     2025-10-30 05:00:00  2025-10-30 10:00:00  1.3970       1.3551          -3.00% |
| - 2ZUSDT     2025-10-30 11:00:00  2025-10-30 13:00:00  0.2031       0.1970          -3.00% |
| - 0GUSDT     2025-10-30 14:00:00  2025-10-30 18:00:00  1.2530       1.2154          -3.00% |
| - 0GUSDT     2025-10-30 19:00:00  2025-10-31 07:00:00  1.2000       1.1640          -3.00% |
| - THEUSDT    2025-10-31 10:00:00  2025-11-03 02:00:00  0.2173       0.2108          -3.00% |
| + LAUSDT     2025-11-03 03:00:00  2025-11-03 14:00:00  0.3479       0.3814           9.63% |
| - BERAUSDT   2025-11-03 15:00:00  2025-11-05 00:00:00  1.5770       1.5297          -3.00% |
| + GUSDT      2025-11-05 01:00:00  2025-11-06 03:00:00  0.0059       0.0064           9.18% |
| - FXSUSDT    2025-11-06 04:00:00  2025-11-06 15:00:00  1.1690       1.1339          -3.00% |
| + 1000CATUSDT 2025-11-06 16:00:00  2025-11-07 16:00:00  0.0040       0.0046          14.32% |
| - PROMUSDT   2025-11-07 22:00:00  2025-11-08 02:00:00  9.1810       8.9056          -3.00% |
| + PROMUSDT   2025-11-08 03:00:00  2025-11-11 20:00:00  8.7340       9.6430          10.41% |
| - 2ZUSDT     2025-11-11 21:00:00  2025-11-12 00:00:00  0.1788       0.1734          -3.00% |
| - COTIUSDT   2025-11-12 01:00:00  2025-11-12 16:00:00  0.0409       0.0397          -3.00% |
| - AIXBTUSDT  2025-11-12 17:00:00  2025-11-13 17:00:00  0.0596       0.0578          -3.00% |
| - 1INCHUSDT  2025-11-13 18:00:00  2025-11-14 04:00:00  0.2008       0.1948          -3.00% |
| - COOKIEUSDT 2025-11-14 05:00:00  2025-11-16 13:00:00  0.0611       0.0593          -3.00% |
| - ACXUSDT    2025-11-16 14:00:00  2025-11-16 16:00:00  0.0644       0.0625          -3.00% |
| - ACXUSDT    2025-11-16 17:00:00  2025-11-18 06:00:00  0.0623       0.0604          -3.00% |
| - YBUSDT     2025-11-18 11:00:00  2025-11-19 18:00:00  0.4237       0.4110          -3.00% |
| + 0GUSDT     2025-11-19 19:00:00  2025-11-21 07:00:00  1.1030       1.2040           9.16% |
| - ADXUSDT    2025-11-21 08:00:00  2025-11-21 10:00:00  0.1123       0.1089          -3.00% |
| + 1000CATUSDT 2025-11-21 11:00:00  2025-11-24 17:00:00  0.0031       0.0034           9.24% |
| - DUSKUSDT   2025-11-25 00:00:00  2025-11-25 06:00:00  0.0556       0.0539          -3.00% |
| + DATAUSDT   2025-11-25 07:00:00  2025-11-27 17:00:00  0.0069       0.0077          11.43% |
| - DASHUSDT   2025-11-27 22:00:00  2025-11-28 00:00:00  62.3600      60.4892         -3.00% |
| - APTUSDT    2025-11-28 01:00:00  2025-11-28 16:00:00  2.2160       2.1495          -3.00% |
| - HFTUSDT    2025-11-28 17:00:00  2025-11-29 17:00:00  0.0372       0.0361          -3.00% |
| - ALLOUSDT   2025-11-29 18:00:00  2025-11-30 10:00:00  0.1469       0.1425          -3.00% |
| - ENAUSDT    2025-11-30 11:00:00  2025-11-30 20:00:00  0.2775       0.2692          -3.00% |
| - EIGENUSDT  2025-11-30 23:00:00  2025-12-01 00:00:00  0.5680       0.5510          -3.00% |
| + 1INCHUSDT  2025-12-01 01:00:00  2025-12-02 15:00:00  0.1789       0.2003          11.96% |
| - QNTUSDT    2025-12-02 20:00:00  2025-12-03 10:00:00  98.1200      95.1764         -3.00% |
| - A2ZUSDT    2025-12-03 11:00:00  2025-12-03 15:00:00  0.0019       0.0019          -3.00% |
| - A2ZUSDT    2025-12-03 16:00:00  2025-12-07 14:00:00  0.0017       0.0017          -3.00% |
| - BIFIUSDT   2025-12-07 15:00:00  2025-12-12 15:00:00  111.8000     108.4460        -3.00% |
| - 1INCHUSDT  2025-12-12 16:00:00  2025-12-15 16:00:00  0.1651       0.1601          -3.00% |
| - 1INCHUSDT  2025-12-15 17:00:00  2025-12-17 18:00:00  0.1588       0.1540          -3.00% |
| - 0GUSDT     2025-12-17 19:00:00  2025-12-18 03:00:00  0.7650       0.7420          -3.00% |
| + EPICUSDT   2025-12-18 04:00:00  2025-12-19 11:00:00  0.5640       0.6170           9.40% |
| - PROMUSDT   2025-12-19 15:00:00  2025-12-20 03:00:00  7.7480       7.5156          -3.00% |
| - CTSIUSDT   2025-12-20 04:00:00  2025-12-23 13:00:00  0.0324       0.0314          -3.00% |
| + UNIUSDT    2025-12-23 14:00:00  2025-12-28 06:00:00  5.7080       6.3420          11.11% |
| - INITUSDT   2025-12-28 13:00:00  2025-12-28 23:00:00  0.0909       0.0882          -3.00% |
| - BANANAUSDT 2025-12-29 09:00:00  2025-12-30 01:00:00  6.9300       6.7221          -3.00% |
| - FUSDT      2025-12-30 02:00:00  2025-12-31 15:00:00  0.0070       0.0068          -3.00% |
| - AVNTUSDT   2025-12-31 16:00:00  2025-12-31 23:59:59  0.3482       0.3472          -0.29% |
+--------------------------------------------------------------------------------------------------+

====================================================================================================
