====================================================================================================
                                   RAPORT Z BACKTESTINGU
====================================================================================================

STRATEGIA: BNB PineScript Strategy
OKRES TESTOWANIA: 2024-01-01 → 2024-12-31
INTERWAL: 1h

PARAMETRY STRATEGII:
   - num_falling: 5
   - allow_one_break: True
   - take_profit_perc: 4.0
   - stop_loss_perc: 10.0
   - red_candles_to_sell: 2
   - loss_lookback_bars: 6

+--------------------------------------------------------------------------------------------------+
|                                        WYNIKI FINANSOWE                                          |
+--------------------------------------------------------------------------------------------------+
| Kapital poczatkowy:                                                                       100.00 USDT |
| Kapital koncowy:                                                                          338.31 USDT |
| Zwrot:                                             +                                       238.31% |
| Zysk/Strata:                                       +                                       238.31 USDT |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      STATYSTYKI TRANSAKCJI                                       |
+--------------------------------------------------------------------------------------------------+
| Wszystkie transakcje:                                                                          65 |
| Wygrane:                                                                            53 (81.5%) |
| Przegrane:                                                                                     12 |
| Sredni zysk:                                                                               4.69% |
| Srednia strata:                                                                           -9.37% |
| Risk/Reward Ratio:                                                                           0.50 |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      EKSTREMALNE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| NAJLEPSZA:                                                                               |
|    Symbol: BNBUSDT              Zysk:    20.46% (   57.08 USDT)               |
|    2024-12-01 02:00:00       -> 2024-12-04 12:00:00                           |
+--------------------------------------------------------------------------------------------------+
| NAJGORSZA:                                                                               |
|    Symbol: BNBUSDT              Strata: -10.00% (  -21.69 USDT)             |
|    2024-08-23 04:00:00       -> 2024-09-01 05:00:00                           |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                        WSZYSTKIE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| Symbol       Wejscie              Wyjscie              Cena wej.    Cena wyj.    Zysk %     |
+--------------------------------------------------------------------------------------------------+
| + BNBUSDT    2024-01-02 15:00:00  2024-01-03 12:00:00  308.4000     316.2000         2.53% |
| + BNBUSDT    2024-01-04 12:00:00  2024-02-13 03:00:00  317.3000     326.5000         2.90% |
| + BNBUSDT    2024-02-13 07:00:00  2024-02-15 04:00:00  326.2000     341.1000         4.57% |
| + BNBUSDT    2024-02-15 21:00:00  2024-02-16 07:00:00  350.3000     356.3000         1.71% |
| + BNBUSDT    2024-02-16 19:00:00  2024-02-21 14:00:00  354.5000     368.5000         3.95% |
| + BNBUSDT    2024-02-24 02:00:00  2024-02-25 21:00:00  375.5000     388.6000         3.49% |
| + BNBUSDT    2024-02-27 03:00:00  2024-02-28 11:00:00  399.0000     406.5000         1.88% |
| + BNBUSDT    2024-02-28 20:00:00  2024-03-05 06:00:00  408.1000     421.5000         3.28% |
| + BNBUSDT    2024-03-05 18:00:00  2024-03-06 12:00:00  403.6000     419.9000         4.04% |
| + BNBUSDT    2024-03-09 15:00:00  2024-03-10 12:00:00  484.1000     529.4000         9.36% |
| + BNBUSDT    2024-03-10 23:00:00  2024-03-14 01:00:00  528.9000     617.4000        16.73% |
| + BNBUSDT    2024-03-14 15:00:00  2024-03-16 01:00:00  592.7000     615.1000         3.78% |
| - BNBUSDT    2024-03-16 14:00:00  2024-03-19 01:00:00  598.2000     538.3800       -10.00% |
| + BNBUSDT    2024-03-19 05:00:00  2024-03-21 04:00:00  528.7000     549.7000         3.97% |
| + BNBUSDT    2024-03-21 05:00:00  2024-03-22 11:00:00  549.9000     565.4000         2.82% |
| + BNBUSDT    2024-03-22 12:00:00  2024-03-25 08:00:00  561.7000     580.1000         3.28% |
| + BNBUSDT    2024-03-25 12:00:00  2024-03-29 07:00:00  578.2000     606.7000         4.93% |
| + BNBUSDT    2024-03-30 03:00:00  2024-04-12 07:00:00  607.9000     621.1000         2.17% |
| - BNBUSDT    2024-04-13 18:00:00  2024-04-17 15:00:00  582.2000     523.9800       -10.00% |
| + BNBUSDT    2024-04-17 16:00:00  2024-04-18 05:00:00  521.1000     546.0000         4.78% |
| + BNBUSDT    2024-04-20 11:00:00  2024-04-21 13:00:00  556.0000     573.3000         3.11% |
| + BNBUSDT    2024-04-21 14:00:00  2024-04-22 11:00:00  572.7000     598.8000         4.56% |
| + BNBUSDT    2024-04-22 14:00:00  2024-05-21 11:00:00  595.1000     617.8000         3.81% |
| + BNBUSDT    2024-05-21 16:00:00  2024-06-05 08:00:00  616.3000     699.7000        13.53% |
| - BNBUSDT    2024-06-07 17:00:00  2024-06-11 06:00:00  685.8000     617.2200       -10.00% |
| - BNBUSDT    2024-06-11 08:00:00  2024-07-04 01:00:00  611.9000     550.7100       -10.00% |
| - BNBUSDT    2024-07-04 09:00:00  2024-07-05 03:00:00  529.8000     476.8200       -10.00% |
| + BNBUSDT    2024-07-05 04:00:00  2024-07-05 20:00:00  470.3000     496.2000         5.51% |
| + BNBUSDT    2024-07-07 04:00:00  2024-07-11 15:00:00  511.2000     524.2000         2.54% |
| + BNBUSDT    2024-07-11 23:00:00  2024-07-16 05:00:00  524.8000     569.9000         8.59% |
| + BNBUSDT    2024-07-16 06:00:00  2024-07-19 18:00:00  563.9000     591.3000         4.86% |
| - BNBUSDT    2024-07-20 23:00:00  2024-08-03 15:00:00  593.1000     533.7900       -10.00% |
| - BNBUSDT    2024-08-03 19:00:00  2024-08-05 01:00:00  523.3000     470.9700       -10.00% |
| + BNBUSDT    2024-08-05 02:00:00  2024-08-06 02:00:00  453.2000     482.2000         6.40% |
| + BNBUSDT    2024-08-06 12:00:00  2024-08-06 20:00:00  475.0000     487.6000         2.65% |
| + BNBUSDT    2024-08-07 15:00:00  2024-08-09 00:00:00  480.7000     513.7000         6.86% |
| + BNBUSDT    2024-08-09 04:00:00  2024-08-11 09:00:00  509.5000     530.1000         4.04% |
| + BNBUSDT    2024-08-11 13:00:00  2024-08-17 21:00:00  523.4000     540.8000         3.32% |
| + BNBUSDT    2024-08-18 13:00:00  2024-08-20 15:00:00  536.3000     561.5000         4.70% |
| + BNBUSDT    2024-08-21 02:00:00  2024-08-22 16:00:00  564.8000     573.5000         1.54% |
| - BNBUSDT    2024-08-23 04:00:00  2024-09-01 05:00:00  582.1000     523.8900       -10.00% |
| + BNBUSDT    2024-09-01 06:00:00  2024-09-12 06:00:00  519.7000     541.8000         4.25% |
| + BNBUSDT    2024-09-14 04:00:00  2024-09-20 08:00:00  554.1000     571.3000         3.10% |
| + BNBUSDT    2024-09-20 11:00:00  2024-09-23 07:00:00  569.9000     591.2000         3.74% |
| + BNBUSDT    2024-09-23 08:00:00  2024-09-23 20:00:00  589.9000     610.4000         3.48% |
| - BNBUSDT    2024-09-24 00:00:00  2024-10-02 12:00:00  603.1000     542.7900       -10.00% |
| + BNBUSDT    2024-10-02 13:00:00  2024-10-06 16:00:00  545.6000     565.8000         3.70% |
| + BNBUSDT    2024-10-08 07:00:00  2024-10-09 01:00:00  563.4000     579.8000         2.91% |
| + BNBUSDT    2024-10-09 02:00:00  2024-10-16 03:00:00  574.9000     593.9000         3.30% |
| + BNBUSDT    2024-10-17 07:00:00  2024-11-09 07:00:00  597.0000     628.9500         5.35% |
| + BNBUSDT    2024-11-09 14:00:00  2024-11-10 19:00:00  618.2600     629.3000         1.79% |
| + BNBUSDT    2024-11-10 21:00:00  2024-11-12 05:00:00  625.0100     650.1800         4.03% |
| + BNBUSDT    2024-11-12 06:00:00  2024-11-23 10:00:00  649.1700     663.5800         2.22% |
| + BNBUSDT    2024-11-23 20:00:00  2024-11-24 10:00:00  650.2300     666.3600         2.48% |
| + BNBUSDT    2024-11-24 15:00:00  2024-11-25 10:00:00  642.4200     667.3400         3.88% |
| + BNBUSDT    2024-11-25 14:00:00  2024-11-30 11:00:00  640.1000     658.2300         2.83% |
| + BNBUSDT    2024-12-01 02:00:00  2024-12-04 12:00:00  647.2700     779.7300        20.46% |
| - BNBUSDT    2024-12-04 15:00:00  2024-12-10 02:00:00  755.9900     680.3910       -10.00% |
| + BNBUSDT    2024-12-10 16:00:00  2024-12-12 04:00:00  670.8100     716.9900         6.88% |
| + BNBUSDT    2024-12-13 06:00:00  2024-12-13 21:00:00  700.4900     725.1400         3.52% |
| - BNBUSDT    2024-12-14 10:00:00  2024-12-20 08:00:00  720.5600     648.5040       -10.00% |
| + BNBUSDT    2024-12-20 09:00:00  2024-12-21 03:00:00  642.4100     681.0000         6.01% |
| + BNBUSDT    2024-12-21 11:00:00  2024-12-25 07:00:00  676.9300     702.2900         3.75% |
| + BNBUSDT    2024-12-26 13:00:00  2024-12-28 21:00:00  692.4100     724.8100         4.68% |
| - BNBUSDT    2024-12-29 00:00:00  2024-12-31 23:59:59  719.6500     702.3000        -2.41% |
+--------------------------------------------------------------------------------------------------+

====================================================================================================
