====================================================================================================
                                   RAPORT Z BACKTESTINGU
====================================================================================================

STRATEGIA: BNB PineScript Strategy
OKRES TESTOWANIA: 2023-01-01 → 2025-12-31
INTERWAL: 1h

PARAMETRY STRATEGII:
   - num_falling: 5
   - allow_one_break: True
   - take_profit_perc: 4.0
   - stop_loss_perc: 12.0
   - red_candles_to_sell: 2
   - loss_lookback_bars: 6

+--------------------------------------------------------------------------------------------------+
|                                        WYNIKI FINANSOWE                                          |
+--------------------------------------------------------------------------------------------------+
| Kapital poczatkowy:                                                                       100.00 USDT |
| Kapital koncowy:                                                                          794.40 USDT |
| Zwrot:                                             +                                       694.40% |
| Zysk/Strata:                                       +                                       694.40 USDT |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      STATYSTYKI TRANSAKCJI                                       |
+--------------------------------------------------------------------------------------------------+
| Wszystkie transakcje:                                                                         140 |
| Wygrane:                                                                           115 (82.1%) |
| Przegrane:                                                                                     25 |
| Sredni zysk:                                                                               4.54% |
| Srednia strata:                                                                          -11.21% |
| Risk/Reward Ratio:                                                                           0.41 |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      EKSTREMALNE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| NAJLEPSZA:                                                                               |
|    Symbol: BNBUSDT              Zysk:    20.46% (   85.01 USDT)               |
|    2024-12-01 02:00:00       -> 2024-12-04 12:00:00                           |
+--------------------------------------------------------------------------------------------------+
| NAJGORSZA:                                                                               |
|    Symbol: BNBUSDT              Strata: -12.00% (  -66.48 USDT)             |
|    2025-03-18 14:00:00       -> 2025-04-06 20:00:00                           |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                        WSZYSTKIE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| Symbol       Wejscie              Wyjscie              Cena wej.    Cena wyj.    Zysk %     |
+--------------------------------------------------------------------------------------------------+
| + BNBUSDT    2023-01-02 01:00:00  2023-01-04 05:00:00  242.1000     255.2000         5.41% |
| + BNBUSDT    2023-01-04 10:00:00  2023-01-09 06:00:00  254.9000     277.7000         8.94% |
| + BNBUSDT    2023-01-11 03:00:00  2023-01-12 09:00:00  275.0000     283.4000         3.05% |
| + BNBUSDT    2023-01-12 10:00:00  2023-01-14 10:00:00  283.3000     302.7000         6.85% |
| + BNBUSDT    2023-01-15 04:00:00  2023-01-22 19:00:00  298.5000     303.8000         1.78% |
| + BNBUSDT    2023-01-23 08:00:00  2023-01-24 06:00:00  303.6000     318.7000         4.97% |
| + BNBUSDT    2023-01-24 09:00:00  2023-02-02 07:00:00  313.3000     328.7000         4.92% |
| - BNBUSDT    2023-02-03 00:00:00  2023-02-13 15:00:00  326.3000     287.1440       -12.00% |
| + BNBUSDT    2023-02-13 17:00:00  2023-02-14 16:00:00  285.2000     296.1000         3.82% |
| + BNBUSDT    2023-02-15 01:00:00  2023-02-16 06:00:00  294.9000     322.2000         9.26% |
| - BNBUSDT    2023-02-16 11:00:00  2023-03-09 19:00:00  319.3000     280.9840       -12.00% |
| + BNBUSDT    2023-03-09 20:00:00  2023-03-13 02:00:00  272.0000     287.1000         5.55% |
| + BNBUSDT    2023-03-14 04:00:00  2023-03-14 17:00:00  305.3000     315.9000         3.47% |
| + BNBUSDT    2023-03-14 20:00:00  2023-03-16 09:00:00  308.9000     318.2000         3.01% |
| + BNBUSDT    2023-03-16 13:00:00  2023-03-16 23:00:00  311.1000     329.4000         5.88% |
| + BNBUSDT    2023-03-20 21:00:00  2023-04-17 00:00:00  335.0000     343.3000         2.48% |
| - BNBUSDT    2023-04-17 08:00:00  2023-05-12 05:00:00  345.2000     303.7760       -12.00% |
| + BNBUSDT    2023-05-12 06:00:00  2023-05-15 14:00:00  302.8000     315.0000         4.03% |
| - BNBUSDT    2023-05-15 19:00:00  2023-06-05 18:00:00  313.9000     276.2320       -12.00% |
| - BNBUSDT    2023-06-05 20:00:00  2023-06-10 04:00:00  275.5000     242.4400       -12.00% |
| + BNBUSDT    2023-06-10 05:00:00  2023-06-14 05:00:00  238.5000     248.8000         4.32% |
| + BNBUSDT    2023-06-15 06:00:00  2023-06-17 07:00:00  235.2000     246.5000         4.80% |
| + BNBUSDT    2023-06-17 11:00:00  2023-06-22 06:00:00  245.0000     251.2000         2.53% |
| + BNBUSDT    2023-06-22 15:00:00  2023-07-03 14:00:00  243.7000     247.9000         1.72% |
| + BNBUSDT    2023-07-04 00:00:00  2023-07-14 05:00:00  245.8000     259.5000         5.57% |
| - BNBUSDT    2023-07-14 10:00:00  2023-08-17 21:00:00  254.5000     223.9600       -12.00% |
| + BNBUSDT    2023-08-18 01:00:00  2023-08-29 18:00:00  217.8000     228.0000         4.68% |
| + BNBUSDT    2023-08-30 04:00:00  2023-10-24 06:00:00  225.2000     228.1000         1.29% |
| + BNBUSDT    2023-10-24 07:00:00  2023-11-04 19:00:00  227.6000     236.2000         3.78% |
| + BNBUSDT    2023-11-07 11:00:00  2023-11-10 06:00:00  247.6000     252.9000         2.14% |
| + BNBUSDT    2023-11-10 15:00:00  2023-11-20 21:00:00  249.8000     252.7000         1.16% |
| + BNBUSDT    2023-11-21 22:00:00  2023-11-22 11:00:00  225.0000     234.0000         4.00% |
| + BNBUSDT    2023-11-22 14:00:00  2023-12-09 08:00:00  231.6000     240.9000         4.02% |
| + BNBUSDT    2023-12-09 17:00:00  2023-12-11 18:00:00  238.0000     240.2000         0.92% |
| + BNBUSDT    2023-12-11 19:00:00  2023-12-12 05:00:00  240.0000     251.9000         4.96% |
| + BNBUSDT    2023-12-12 08:00:00  2023-12-20 19:00:00  249.8000     259.7000         3.96% |
| + BNBUSDT    2023-12-23 03:00:00  2023-12-26 15:00:00  266.3000     296.0000        11.15% |
| - BNBUSDT    2023-12-29 00:00:00  2024-01-03 12:00:00  319.6000     316.2000        -1.06% |
| + BNBUSDT    2024-01-04 12:00:00  2024-02-13 03:00:00  317.3000     326.5000         2.90% |
| + BNBUSDT    2024-02-13 07:00:00  2024-02-15 04:00:00  326.2000     341.1000         4.57% |
| + BNBUSDT    2024-02-15 21:00:00  2024-02-16 07:00:00  350.3000     356.3000         1.71% |
| + BNBUSDT    2024-02-16 19:00:00  2024-02-21 14:00:00  354.5000     368.5000         3.95% |
| + BNBUSDT    2024-02-24 02:00:00  2024-02-25 21:00:00  375.5000     388.6000         3.49% |
| + BNBUSDT    2024-02-27 03:00:00  2024-02-28 11:00:00  399.0000     406.5000         1.88% |
| + BNBUSDT    2024-02-28 20:00:00  2024-03-05 06:00:00  408.1000     421.5000         3.28% |
| + BNBUSDT    2024-03-05 18:00:00  2024-03-06 12:00:00  403.6000     419.9000         4.04% |
| + BNBUSDT    2024-03-09 15:00:00  2024-03-10 12:00:00  484.1000     529.4000         9.36% |
| + BNBUSDT    2024-03-10 23:00:00  2024-03-14 01:00:00  528.9000     617.4000        16.73% |
| + BNBUSDT    2024-03-14 15:00:00  2024-03-16 01:00:00  592.7000     615.1000         3.78% |
| - BNBUSDT    2024-03-16 14:00:00  2024-03-19 08:00:00  598.2000     526.4160       -12.00% |
| + BNBUSDT    2024-03-19 22:00:00  2024-03-20 13:00:00  509.4000     528.6000         3.77% |
| + BNBUSDT    2024-03-21 05:00:00  2024-03-22 11:00:00  549.9000     565.4000         2.82% |
| + BNBUSDT    2024-03-22 12:00:00  2024-03-25 08:00:00  561.7000     580.1000         3.28% |
| + BNBUSDT    2024-03-25 12:00:00  2024-03-29 07:00:00  578.2000     606.7000         4.93% |
| + BNBUSDT    2024-03-30 03:00:00  2024-04-12 07:00:00  607.9000     621.1000         2.17% |
| + BNBUSDT    2024-04-13 18:00:00  2024-04-22 11:00:00  582.2000     598.8000         2.85% |
| + BNBUSDT    2024-04-22 14:00:00  2024-05-21 11:00:00  595.1000     617.8000         3.81% |
| + BNBUSDT    2024-05-21 16:00:00  2024-06-05 08:00:00  616.3000     699.7000        13.53% |
| - BNBUSDT    2024-06-07 17:00:00  2024-06-11 15:00:00  685.8000     603.5040       -12.00% |
| + BNBUSDT    2024-06-12 00:00:00  2024-06-12 19:00:00  600.0000     612.6000         2.10% |
| - BNBUSDT    2024-06-13 03:00:00  2024-07-04 07:00:00  606.9000     534.0720       -12.00% |
| - BNBUSDT    2024-07-04 09:00:00  2024-07-05 08:00:00  529.8000     466.2240       -12.00% |
| + BNBUSDT    2024-07-07 04:00:00  2024-07-11 15:00:00  511.2000     524.2000         2.54% |
| + BNBUSDT    2024-07-11 23:00:00  2024-07-16 05:00:00  524.8000     569.9000         8.59% |
| + BNBUSDT    2024-07-16 06:00:00  2024-07-19 18:00:00  563.9000     591.3000         4.86% |
| - BNBUSDT    2024-07-20 23:00:00  2024-08-04 14:00:00  593.1000     521.9280       -12.00% |
| - BNBUSDT    2024-08-04 16:00:00  2024-08-05 04:00:00  500.6000     440.5280       -12.00% |
| + BNBUSDT    2024-08-05 05:00:00  2024-08-06 02:00:00  433.5000     482.2000        11.23% |
| + BNBUSDT    2024-08-06 12:00:00  2024-08-06 20:00:00  475.0000     487.6000         2.65% |
| + BNBUSDT    2024-08-07 15:00:00  2024-08-09 00:00:00  480.7000     513.7000         6.86% |
| + BNBUSDT    2024-08-09 04:00:00  2024-08-11 09:00:00  509.5000     530.1000         4.04% |
| + BNBUSDT    2024-08-11 13:00:00  2024-08-17 21:00:00  523.4000     540.8000         3.32% |
| + BNBUSDT    2024-08-18 13:00:00  2024-08-20 15:00:00  536.3000     561.5000         4.70% |
| + BNBUSDT    2024-08-21 02:00:00  2024-08-22 16:00:00  564.8000     573.5000         1.54% |
| - BNBUSDT    2024-08-23 04:00:00  2024-09-01 22:00:00  582.1000     512.2480       -12.00% |
| + BNBUSDT    2024-09-02 07:00:00  2024-09-02 16:00:00  503.1000     520.3000         3.42% |
| + BNBUSDT    2024-09-03 17:00:00  2024-09-12 06:00:00  521.1000     541.8000         3.97% |
| + BNBUSDT    2024-09-14 04:00:00  2024-09-20 08:00:00  554.1000     571.3000         3.10% |
| + BNBUSDT    2024-09-20 11:00:00  2024-09-23 07:00:00  569.9000     591.2000         3.74% |
| + BNBUSDT    2024-09-23 08:00:00  2024-09-23 20:00:00  589.9000     610.4000         3.48% |
| + BNBUSDT    2024-09-24 00:00:00  2024-11-09 07:00:00  603.1000     628.9500         4.29% |
| + BNBUSDT    2024-11-09 14:00:00  2024-11-10 19:00:00  618.2600     629.3000         1.79% |
| + BNBUSDT    2024-11-10 21:00:00  2024-11-12 05:00:00  625.0100     650.1800         4.03% |
| + BNBUSDT    2024-11-12 06:00:00  2024-11-23 10:00:00  649.1700     663.5800         2.22% |
| + BNBUSDT    2024-11-23 20:00:00  2024-11-24 10:00:00  650.2300     666.3600         2.48% |
| + BNBUSDT    2024-11-24 15:00:00  2024-11-25 10:00:00  642.4200     667.3400         3.88% |
| + BNBUSDT    2024-11-25 14:00:00  2024-11-30 11:00:00  640.1000     658.2300         2.83% |
| + BNBUSDT    2024-12-01 02:00:00  2024-12-04 12:00:00  647.2700     779.7300        20.46% |
| - BNBUSDT    2024-12-04 15:00:00  2024-12-10 15:00:00  755.9900     665.2712       -12.00% |
| + BNBUSDT    2024-12-10 16:00:00  2024-12-12 04:00:00  670.8100     716.9900         6.88% |
| + BNBUSDT    2024-12-13 06:00:00  2024-12-13 21:00:00  700.4900     725.1400         3.52% |
| - BNBUSDT    2024-12-14 10:00:00  2024-12-20 10:00:00  720.5600     634.0928       -12.00% |
| + BNBUSDT    2024-12-20 11:00:00  2024-12-21 03:00:00  620.2500     681.0000         9.79% |
| + BNBUSDT    2024-12-21 11:00:00  2024-12-25 07:00:00  676.9300     702.2900         3.75% |
| + BNBUSDT    2024-12-26 13:00:00  2024-12-28 21:00:00  692.4100     724.8100         4.68% |
| - BNBUSDT    2024-12-29 00:00:00  2025-02-02 16:00:00  719.6500     633.2920       -12.00% |
| + BNBUSDT    2025-02-03 02:00:00  2025-02-03 12:00:00  542.1700     572.2000         5.54% |
| + BNBUSDT    2025-02-04 05:00:00  2025-02-08 22:00:00  575.9100     616.3600         7.02% |
| + BNBUSDT    2025-02-09 02:00:00  2025-02-09 10:00:00  612.7200     635.6500         3.74% |
| + BNBUSDT    2025-02-09 13:00:00  2025-02-13 07:00:00  622.6400     705.7700        13.35% |
| - BNBUSDT    2025-02-13 17:00:00  2025-02-28 01:00:00  668.6100     588.3768       -12.00% |
| + BNBUSDT    2025-02-28 03:00:00  2025-03-01 11:00:00  573.0100     591.6400         3.25% |
| + BNBUSDT    2025-03-02 13:00:00  2025-03-02 19:00:00  605.9200     625.6200         3.25% |
| - BNBUSDT    2025-03-03 04:00:00  2025-03-10 17:00:00  613.0000     539.4400       -12.00% |
| + BNBUSDT    2025-03-10 18:00:00  2025-03-11 11:00:00  526.1900     548.0100         4.15% |
| + BNBUSDT    2025-03-11 14:00:00  2025-03-13 00:00:00  542.9500     568.0900         4.63% |
| + BNBUSDT    2025-03-16 05:00:00  2025-03-17 12:00:00  608.9500     627.5500         3.05% |
| - BNBUSDT    2025-03-18 14:00:00  2025-04-06 20:00:00  627.4400     552.1472       -12.00% |
| + BNBUSDT    2025-04-06 21:00:00  2025-04-09 19:00:00  553.9000     579.7500         4.67% |
| + BNBUSDT    2025-04-10 03:00:00  2025-04-12 16:00:00  575.2700     596.3400         3.66% |
| + BNBUSDT    2025-04-13 02:00:00  2025-04-23 01:00:00  595.0100     612.6400         2.96% |
| + BNBUSDT    2025-04-23 11:00:00  2025-05-09 19:00:00  611.1900     635.2400         3.93% |
| + BNBUSDT    2025-05-10 12:00:00  2025-05-12 14:00:00  652.1900     666.0900         2.13% |
| + BNBUSDT    2025-05-12 19:00:00  2025-05-22 05:00:00  659.8300     681.3600         3.26% |
| + BNBUSDT    2025-05-22 17:00:00  2025-07-16 22:00:00  680.4000     710.6900         4.45% |
| + BNBUSDT    2025-07-18 19:00:00  2025-07-21 01:00:00  731.8500     750.4600         2.54% |
| + BNBUSDT    2025-07-21 19:00:00  2025-07-23 06:00:00  757.1400     794.3400         4.91% |
| + BNBUSDT    2025-07-23 09:00:00  2025-07-28 03:00:00  791.5300     841.6700         6.33% |
| + BNBUSDT    2025-07-28 14:00:00  2025-08-14 16:00:00  832.8600     834.9600         0.25% |
| + BNBUSDT    2025-08-15 11:00:00  2025-08-20 23:00:00  843.7300     869.0500         3.00% |
| + BNBUSDT    2025-08-21 04:00:00  2025-08-23 01:00:00  863.7800     888.3300         2.84% |
| + BNBUSDT    2025-08-23 18:00:00  2025-09-13 05:00:00  881.9600     925.1700         4.90% |
| + BNBUSDT    2025-09-13 17:00:00  2025-09-18 00:00:00  929.0900     983.2400         5.83% |
| + BNBUSDT    2025-09-18 18:00:00  2025-09-20 19:00:00  987.5000     1019.1600        3.21% |
| + BNBUSDT    2025-09-21 12:00:00  2025-10-03 00:00:00  1046.5000    1085.8000        3.76% |
| + BNBUSDT    2025-10-04 04:00:00  2025-10-06 14:00:00  1174.0500    1217.4800        3.70% |
| - BNBUSDT    2025-10-08 14:00:00  2025-10-10 21:00:00  1299.3200    1143.4016      -12.00% |
| + BNBUSDT    2025-10-10 23:00:00  2025-10-11 19:00:00  1102.4700    1141.1400        3.51% |
| + BNBUSDT    2025-10-12 00:00:00  2025-10-12 22:00:00  1112.5100    1287.3900       15.72% |
| - BNBUSDT    2025-10-13 15:00:00  2025-10-17 06:00:00  1274.1500    1121.2520      -12.00% |
| + BNBUSDT    2025-10-17 07:00:00  2025-10-18 11:00:00  1062.6700    1103.5800        3.85% |
| + BNBUSDT    2025-10-18 13:00:00  2025-10-20 00:00:00  1086.7700    1101.4100        1.35% |
| + BNBUSDT    2025-10-20 01:00:00  2025-10-23 18:00:00  1104.1000    1112.0000        0.72% |
| + BNBUSDT    2025-10-24 11:00:00  2025-10-27 13:00:00  1125.3700    1152.4700        2.41% |
| - BNBUSDT    2025-10-27 23:00:00  2025-11-03 15:00:00  1138.8800    1002.2144      -12.00% |
| + BNBUSDT    2025-11-04 08:00:00  2025-11-08 04:00:00  949.1900     994.0000         4.72% |
| - BNBUSDT    2025-11-08 13:00:00  2025-11-20 23:00:00  988.2000     869.6160       -12.00% |
| + BNBUSDT    2025-11-21 07:00:00  2025-11-24 22:00:00  832.0300     865.2200         3.99% |
| + BNBUSDT    2025-11-25 01:00:00  2025-11-26 21:00:00  861.0400     890.9300         3.47% |
| - BNBUSDT    2025-11-27 08:00:00  2025-12-31 23:59:59  892.6900     864.3000        -3.18% |
+--------------------------------------------------------------------------------------------------+

====================================================================================================
