====================================================================================================
                                   RAPORT Z BACKTESTINGU
====================================================================================================

STRATEGIA: BNB PineScript Strategy
OKRES TESTOWANIA: 2024-01-01 → 2024-12-31
INTERWAL: 1h

PARAMETRY STRATEGII:
   - num_falling: 5
   - allow_one_break: True
   - take_profit_perc: 4.0
   - stop_loss_perc: 12.0
   - red_candles_to_sell: 2
   - loss_lookback_bars: 6

+--------------------------------------------------------------------------------------------------+
|                                        WYNIKI FINANSOWE                                          |
+--------------------------------------------------------------------------------------------------+
| Kapital poczatkowy:                                                                       100.00 USDT |
| Kapital koncowy:                                                                          136.53 USDT |
| Zwrot:                                             +                                        36.53% |
| Zysk/Strata:                                       +                                        36.53 USDT |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      STATYSTYKI TRANSAKCJI                                       |
+--------------------------------------------------------------------------------------------------+
| Wszystkie transakcje:                                                                          98 |
| Wygrane:                                                                            74 (75.5%) |
| Przegrane:                                                                                     24 |
| Sredni zysk:                                                                               4.25% |
| Srednia strata:                                                                          -10.75% |
| Risk/Reward Ratio:                                                                           0.40 |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      EKSTREMALNE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| NAJLEPSZA:                                                                               |
|    Symbol: SOLUSDT              Zysk:    16.33% (   22.65 USDT)               |
|    2024-11-04 22:00:00       -> 2024-11-06 07:00:00                           |
+--------------------------------------------------------------------------------------------------+
| NAJGORSZA:                                                                               |
|    Symbol: SOLUSDT              Strata: -12.00% (  -18.10 USDT)             |
|    2024-04-09 03:00:00       -> 2024-04-12 18:00:00                           |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                        WSZYSTKIE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| Symbol       Wejscie              Wyjscie              Cena wej.    Cena wyj.    Zysk %     |
+--------------------------------------------------------------------------------------------------+
| - SOLUSDT    2024-01-02 15:00:00  2024-01-05 16:00:00  109.6100     96.4568        -12.00% |
| + SOLUSDT    2024-01-06 05:00:00  2024-01-08 21:00:00  94.4100      96.6900          2.41% |
| - SOLUSDT    2024-01-09 10:00:00  2024-01-10 00:00:00  100.5000     98.1300         -2.36% |
| + SOLUSDT    2024-01-10 09:00:00  2024-01-11 00:00:00  97.0400      100.5900         3.66% |
| + SOLUSDT    2024-01-12 04:00:00  2024-01-14 18:00:00  97.8800      99.1700          1.32% |
| + SOLUSDT    2024-01-15 15:00:00  2024-01-16 09:00:00  93.5100      97.4200          4.18% |
| + SOLUSDT    2024-01-16 14:00:00  2024-01-17 04:00:00  96.0600      99.3600          3.44% |
| + SOLUSDT    2024-01-17 08:00:00  2024-01-17 16:00:00  97.9300      98.7100          0.80% |
| + SOLUSDT    2024-01-17 17:00:00  2024-01-18 01:00:00  99.1100      100.3100         1.21% |
| - SOLUSDT    2024-01-18 13:00:00  2024-01-22 16:00:00  98.6900      86.8472        -12.00% |
| + SOLUSDT    2024-01-22 19:00:00  2024-01-24 12:00:00  83.6400      86.6900          3.65% |
| + SOLUSDT    2024-01-25 17:00:00  2024-01-26 13:00:00  86.0800      90.4000          5.02% |
| + SOLUSDT    2024-01-26 23:00:00  2024-01-28 06:00:00  92.2800      95.6100          3.61% |
| + SOLUSDT    2024-01-28 17:00:00  2024-01-29 18:00:00  96.1700      100.1500         4.14% |
| + SOLUSDT    2024-01-31 00:00:00  2024-02-08 17:00:00  100.5600     102.4200         1.85% |
| + SOLUSDT    2024-02-10 10:00:00  2024-02-13 03:00:00  107.3600     113.0200         5.27% |
| + SOLUSDT    2024-02-13 15:00:00  2024-02-14 15:00:00  110.3100     116.8800         5.96% |
| - SOLUSDT    2024-02-15 06:00:00  2024-02-21 18:00:00  114.9600     101.1648       -12.00% |
| + SOLUSDT    2024-02-22 16:00:00  2024-02-26 21:00:00  104.0700     108.9500         4.69% |
| + SOLUSDT    2024-02-27 16:00:00  2024-02-28 12:00:00  106.8800     111.3800         4.21% |
| + SOLUSDT    2024-03-01 23:00:00  2024-03-04 16:00:00  129.4300     129.6000         0.13% |
| + SOLUSDT    2024-03-05 20:00:00  2024-03-06 01:00:00  118.2800     122.1500         3.27% |
| + SOLUSDT    2024-03-06 14:00:00  2024-03-07 04:00:00  127.1800     137.9400         8.46% |
| + SOLUSDT    2024-03-08 20:00:00  2024-03-12 07:00:00  146.4900     151.8600         3.67% |
| + SOLUSDT    2024-03-12 11:00:00  2024-03-14 02:00:00  150.4500     164.9600         9.64% |
| + SOLUSDT    2024-03-16 22:00:00  2024-03-17 04:00:00  181.0100     183.7600         1.52% |
| - SOLUSDT    2024-03-18 17:00:00  2024-03-18 23:00:00  197.6600     195.9200        -0.88% |
| + SOLUSDT    2024-03-19 02:00:00  2024-03-21 04:00:00  183.6600     188.5100         2.64% |
| + SOLUSDT    2024-03-21 05:00:00  2024-03-30 07:00:00  189.0200     195.7600         3.57% |
| + SOLUSDT    2024-03-30 23:00:00  2024-04-01 03:00:00  194.2000     202.5800         4.32% |
| - SOLUSDT    2024-04-01 08:00:00  2024-04-05 09:00:00  196.4500     172.8760       -12.00% |
| + SOLUSDT    2024-04-05 10:00:00  2024-04-06 18:00:00  172.0000     177.1200         2.98% |
| + SOLUSDT    2024-04-08 02:00:00  2024-04-08 12:00:00  176.6300     180.5000         2.19% |
| - SOLUSDT    2024-04-09 03:00:00  2024-04-12 18:00:00  177.5000     156.2000       -12.00% |
| - SOLUSDT    2024-04-12 19:00:00  2024-04-13 20:00:00  149.2600     131.3488       -12.00% |
| + SOLUSDT    2024-04-13 21:00:00  2024-04-14 00:00:00  133.4200     137.9100         3.37% |
| + SOLUSDT    2024-04-14 12:00:00  2024-04-15 01:00:00  141.5000     148.3000         4.81% |
| + SOLUSDT    2024-04-15 15:00:00  2024-04-20 22:00:00  143.3100     149.1700         4.09% |
| + SOLUSDT    2024-04-21 14:00:00  2024-04-22 08:00:00  149.0900     152.6300         2.37% |
| + SOLUSDT    2024-04-23 07:00:00  2024-04-23 19:00:00  153.6200     157.4800         2.51% |
| - SOLUSDT    2024-04-23 23:00:00  2024-04-27 01:00:00  154.7500     136.1800       -12.00% |
| + SOLUSDT    2024-04-27 02:00:00  2024-04-27 21:00:00  135.4200     140.4900         3.74% |
| - SOLUSDT    2024-04-28 09:00:00  2024-04-30 17:00:00  142.3400     125.2592       -12.00% |
| + SOLUSDT    2024-04-30 18:00:00  2024-05-02 01:00:00  124.2100     129.6900         4.41% |
| + SOLUSDT    2024-05-03 10:00:00  2024-05-03 15:00:00  137.2900     142.0900         3.50% |
| + SOLUSDT    2024-05-05 01:00:00  2024-05-06 17:00:00  144.5400     151.5700         4.86% |
| + SOLUSDT    2024-05-07 20:00:00  2024-05-16 05:00:00  151.4200     161.7000         6.79% |
| + SOLUSDT    2024-05-16 15:00:00  2024-05-17 09:00:00  160.4500     168.0200         4.72% |
| + SOLUSDT    2024-05-18 15:00:00  2024-05-20 09:00:00  172.4200     176.8800         2.59% |
| - SOLUSDT    2024-05-21 05:00:00  2024-06-08 12:00:00  182.0500     160.2040       -12.00% |
| - SOLUSDT    2024-06-08 13:00:00  2024-06-18 01:00:00  160.4700     141.2136       -12.00% |
| + SOLUSDT    2024-06-18 14:00:00  2024-06-19 08:00:00  135.1500     138.7600         2.67% |
| + SOLUSDT    2024-06-19 13:00:00  2024-06-28 00:00:00  137.4800     147.5700         7.34% |
| + SOLUSDT    2024-06-28 03:00:00  2024-07-03 00:00:00  147.5400     153.4700         4.02% |
| - SOLUSDT    2024-07-03 04:00:00  2024-07-04 23:00:00  148.1700     130.3896       -12.00% |
| + SOLUSDT    2024-07-05 03:00:00  2024-07-05 22:00:00  123.6700     134.2400         8.55% |
| + SOLUSDT    2024-07-06 01:00:00  2024-07-06 11:00:00  133.5100     138.7500         3.92% |
| + SOLUSDT    2024-07-07 22:00:00  2024-07-08 10:00:00  133.0500     138.4300         4.04% |
| + SOLUSDT    2024-07-09 13:00:00  2024-07-14 11:00:00  140.6400     144.8800         3.01% |
| + SOLUSDT    2024-07-16 05:00:00  2024-07-16 19:00:00  155.4900     161.9400         4.15% |
| + SOLUSDT    2024-07-17 16:00:00  2024-07-19 21:00:00  155.9300     168.0600         7.78% |
| + SOLUSDT    2024-07-20 08:00:00  2024-07-21 03:00:00  168.6400     173.1400         2.67% |
| + SOLUSDT    2024-07-22 04:00:00  2024-07-29 06:00:00  181.2700     192.6400         6.27% |
| - SOLUSDT    2024-07-29 10:00:00  2024-08-01 04:00:00  190.8000     167.9040       -12.00% |
| - SOLUSDT    2024-08-01 05:00:00  2024-08-03 15:00:00  169.0400     148.7552       -12.00% |
| - SOLUSDT    2024-08-03 17:00:00  2024-08-05 04:00:00  142.4600     125.3648       -12.00% |
| + SOLUSDT    2024-08-05 05:00:00  2024-08-05 09:00:00  118.5300     119.9700         1.21% |
| + SOLUSDT    2024-08-07 19:00:00  2024-08-08 04:00:00  143.1600     151.7800         6.02% |
| + SOLUSDT    2024-08-08 20:00:00  2024-08-09 01:00:00  155.7900     160.3000         2.89% |
| + SOLUSDT    2024-08-09 04:00:00  2024-08-24 20:00:00  156.0300     160.4100         2.81% |
| - SOLUSDT    2024-08-25 00:00:00  2024-08-29 18:00:00  158.8500     139.7880       -12.00% |
| - SOLUSDT    2024-08-29 19:00:00  2024-09-06 20:00:00  140.2800     123.4464       -12.00% |
| + SOLUSDT    2024-09-06 21:00:00  2024-09-08 12:00:00  124.7400     128.7700         3.23% |
| + SOLUSDT    2024-09-09 05:00:00  2024-09-10 01:00:00  127.8100     133.3800         4.36% |
| + SOLUSDT    2024-09-10 02:00:00  2024-09-14 00:00:00  133.3700     138.5600         3.89% |
| + SOLUSDT    2024-09-15 21:00:00  2024-09-20 08:00:00  132.1200     150.8000        14.14% |
| + SOLUSDT    2024-09-20 13:00:00  2024-09-25 00:00:00  147.2300     151.9700         3.22% |
| + SOLUSDT    2024-09-25 04:00:00  2024-09-26 17:00:00  150.6900     155.5600         3.23% |
| - SOLUSDT    2024-09-27 20:00:00  2024-10-03 08:00:00  157.9800     139.0224       -12.00% |
| + SOLUSDT    2024-10-03 09:00:00  2024-10-04 20:00:00  137.3300     143.7100         4.65% |
| + SOLUSDT    2024-10-05 21:00:00  2024-10-07 05:00:00  141.6900     148.8700         5.07% |
| + SOLUSDT    2024-10-07 08:00:00  2024-10-15 00:00:00  148.4200     157.4500         6.08% |
| + SOLUSDT    2024-10-15 05:00:00  2024-10-20 06:00:00  154.3800     159.2600         3.16% |
| + SOLUSDT    2024-10-21 10:00:00  2024-10-23 22:00:00  166.1300     170.9400         2.90% |
| + SOLUSDT    2024-10-24 09:00:00  2024-10-25 00:00:00  171.7700     176.6900         2.86% |
| + SOLUSDT    2024-10-25 03:00:00  2024-10-29 06:00:00  174.6800     180.3200         3.23% |
| - SOLUSDT    2024-10-30 09:00:00  2024-11-04 21:00:00  178.1400     156.7632       -12.00% |
| + SOLUSDT    2024-11-04 22:00:00  2024-11-06 07:00:00  158.0200     183.8300        16.33% |
| + SOLUSDT    2024-11-07 07:00:00  2024-11-07 22:00:00  188.0100     195.2500         3.85% |
| + SOLUSDT    2024-11-08 17:00:00  2024-11-10 07:00:00  199.1400     205.0600         2.97% |
| + SOLUSDT    2024-11-12 13:00:00  2024-11-14 06:00:00  209.6200     215.8200         2.96% |
| + SOLUSDT    2024-11-14 14:00:00  2024-11-16 14:00:00  210.4800     217.2300         3.21% |
| + SOLUSDT    2024-11-18 16:00:00  2024-11-22 05:00:00  240.0400     260.5300         8.54% |
| - SOLUSDT    2024-11-22 10:00:00  2024-11-26 18:00:00  257.2100     226.3448       -12.00% |
| - SOLUSDT    2024-11-28 06:00:00  2024-12-10 15:00:00  238.4600     209.8448       -12.00% |
| + SOLUSDT    2024-12-10 16:00:00  2024-12-11 05:00:00  210.8100     218.3600         3.58% |
| - SOLUSDT    2024-12-12 01:00:00  2024-12-19 17:00:00  226.0800     198.9504       -12.00% |
| - SOLUSDT    2024-12-19 18:00:00  2024-12-31 23:59:59  194.7300     189.3100        -2.78% |
+--------------------------------------------------------------------------------------------------+

====================================================================================================
