====================================================================================================
                                   RAPORT Z BACKTESTINGU
====================================================================================================

STRATEGIA: XRP PineScript Strategy
OKRES TESTOWANIA: 2024-01-01 → 2024-12-31
INTERWAL: 1h

PARAMETRY STRATEGII:
   - num_falling: 6
   - allow_one_break: True
   - take_profit_perc: 12.0
   - stop_loss_perc: 5.0
   - red_candles_to_sell: 3
   - loss_lookback_bars: 1

+--------------------------------------------------------------------------------------------------+
|                                        WYNIKI FINANSOWE                                          |
+--------------------------------------------------------------------------------------------------+
| Kapital poczatkowy:                                                                       100.00 USDT |
| Kapital koncowy:                                                                          320.36 USDT |
| Zwrot:                                             +                                       220.36% |
| Zysk/Strata:                                       +                                       220.36 USDT |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      STATYSTYKI TRANSAKCJI                                       |
+--------------------------------------------------------------------------------------------------+
| Wszystkie transakcje:                                                                          59 |
| Wygrane:                                                                            26 (44.1%) |
| Przegrane:                                                                                     33 |
| Sredni zysk:                                                                              11.56% |
| Srednia strata:                                                                           -4.86% |
| Risk/Reward Ratio:                                                                           2.38 |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      EKSTREMALNE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| NAJLEPSZA:                                                                               |
|    Symbol: XRPUSDT              Zysk:    33.43% (   53.93 USDT)               |
|    2024-11-19 08:00:00       -> 2024-11-23 20:00:00                           |
+--------------------------------------------------------------------------------------------------+
| NAJGORSZA:                                                                               |
|    Symbol: XRPUSDT              Strata:  -5.00% (   -7.19 USDT)             |
|    2024-10-02 14:00:00       -> 2024-10-02 21:00:00                           |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                        WSZYSTKIE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| Symbol       Wejscie              Wyjscie              Cena wej.    Cena wyj.    Zysk %     |
+--------------------------------------------------------------------------------------------------+
| - XRPUSDT    2024-01-02 17:00:00  2024-01-03 12:00:00  0.6228       0.5917          -5.00% |
| - XRPUSDT    2024-01-05 11:00:00  2024-01-19 15:00:00  0.5693       0.5408          -5.00% |
| - XRPUSDT    2024-01-19 17:00:00  2024-01-23 09:00:00  0.5364       0.5096          -5.00% |
| + XRPUSDT    2024-01-23 10:00:00  2024-02-16 06:00:00  0.5067       0.5675          12.00% |
| + XRPUSDT    2024-02-17 14:00:00  2024-02-29 22:00:00  0.5419       0.5842           7.81% |
| + XRPUSDT    2024-03-05 19:00:00  2024-03-08 03:00:00  0.5674       0.6284          10.75% |
| + XRPUSDT    2024-03-08 04:00:00  2024-03-11 20:00:00  0.6248       0.7233          15.77% |
| - XRPUSDT    2024-03-12 01:00:00  2024-03-13 14:00:00  0.7110       0.6754          -5.00% |
| - XRPUSDT    2024-03-13 15:00:00  2024-03-15 03:00:00  0.6770       0.6431          -5.00% |
| - XRPUSDT    2024-03-16 22:00:00  2024-04-03 19:00:00  0.6061       0.5758          -5.00% |
| + XRPUSDT    2024-04-03 21:00:00  2024-04-09 23:00:00  0.5714       0.6141           7.47% |
| - XRPUSDT    2024-04-10 02:00:00  2024-04-12 18:00:00  0.6026       0.5725          -5.00% |
| - XRPUSDT    2024-04-12 19:00:00  2024-04-13 19:00:00  0.5364       0.5096          -5.00% |
| + XRPUSDT    2024-04-13 20:00:00  2024-04-14 09:00:00  0.4313       0.4886          13.29% |
| + XRPUSDT    2024-04-14 14:00:00  2024-04-22 23:00:00  0.4833       0.5560          15.04% |
| - XRPUSDT    2024-04-23 03:00:00  2024-04-25 10:00:00  0.5489       0.5215          -5.00% |
| - XRPUSDT    2024-04-25 12:00:00  2024-05-01 08:00:00  0.5164       0.4906          -5.00% |
| - XRPUSDT    2024-05-04 03:00:00  2024-05-10 14:00:00  0.5296       0.5031          -5.00% |
| - XRPUSDT    2024-05-10 15:00:00  2024-06-11 16:00:00  0.5014       0.4763          -5.00% |
| - XRPUSDT    2024-06-13 21:00:00  2024-07-04 01:00:00  0.4791       0.4551          -5.00% |
| - XRPUSDT    2024-07-04 17:00:00  2024-07-05 02:00:00  0.4438       0.4216          -5.00% |
| + XRPUSDT    2024-07-05 03:00:00  2024-07-07 14:00:00  0.3986       0.4254           6.72% |
| + XRPUSDT    2024-07-07 23:00:00  2024-07-12 15:00:00  0.4195       0.4614           9.99% |
| + XRPUSDT    2024-07-14 02:00:00  2024-07-16 22:00:00  0.5155       0.5767          11.87% |
| - XRPUSDT    2024-07-18 05:00:00  2024-07-19 00:00:00  0.5845       0.5553          -5.00% |
| + XRPUSDT    2024-07-19 10:00:00  2024-07-22 21:00:00  0.5477       0.6150          12.29% |
| - XRPUSDT    2024-07-24 18:00:00  2024-08-01 15:00:00  0.6181       0.5872          -5.00% |
| - XRPUSDT    2024-08-01 18:00:00  2024-08-03 19:00:00  0.5769       0.5481          -5.00% |
| - XRPUSDT    2024-08-03 20:00:00  2024-08-05 00:00:00  0.5485       0.5211          -5.00% |
| - XRPUSDT    2024-08-05 02:00:00  2024-08-05 10:00:00  0.4778       0.4539          -5.00% |
| + XRPUSDT    2024-08-07 00:00:00  2024-08-08 00:00:00  0.5062       0.5844          15.45% |
| - XRPUSDT    2024-08-09 13:00:00  2024-09-01 22:00:00  0.5753       0.5465          -5.00% |
| + XRPUSDT    2024-09-06 18:00:00  2024-09-12 15:00:00  0.5132       0.5577           8.67% |
| + XRPUSDT    2024-09-15 04:00:00  2024-09-30 15:00:00  0.5864       0.6175           5.30% |
| - XRPUSDT    2024-09-30 16:00:00  2024-10-02 11:00:00  0.6178       0.5869          -5.00% |
| - XRPUSDT    2024-10-02 14:00:00  2024-10-02 21:00:00  0.5805       0.5515          -5.00% |
| - XRPUSDT    2024-10-02 23:00:00  2024-10-25 23:00:00  0.5383       0.5114          -5.00% |
| + XRPUSDT    2024-10-26 00:00:00  2024-11-07 08:00:00  0.5072       0.5551           9.44% |
| + XRPUSDT    2024-11-07 10:00:00  2024-11-11 05:00:00  0.5505       0.5744           4.34% |
| + XRPUSDT    2024-11-13 04:00:00  2024-11-13 19:00:00  0.6605       0.6812           3.13% |
| + XRPUSDT    2024-11-15 08:00:00  2024-11-16 00:00:00  0.7966       0.8847          11.06% |
| - XRPUSDT    2024-11-17 02:00:00  2024-11-17 05:00:00  1.0657       1.0124          -5.00% |
| + XRPUSDT    2024-11-19 08:00:00  2024-11-23 20:00:00  1.0969       1.4636          33.43% |
| - XRPUSDT    2024-11-24 09:00:00  2024-11-24 12:00:00  1.4422       1.3701          -5.00% |
| + XRPUSDT    2024-11-24 13:00:00  2024-11-25 11:00:00  1.3734       1.4790           7.69% |
| - XRPUSDT    2024-11-25 15:00:00  2024-11-26 10:00:00  1.4230       1.3518          -5.00% |
| + XRPUSDT    2024-11-26 11:00:00  2024-11-27 23:00:00  1.3326       1.4696          10.28% |
| + XRPUSDT    2024-12-01 06:00:00  2024-12-02 08:00:00  1.8780       2.2738          21.08% |
| - XRPUSDT    2024-12-04 16:00:00  2024-12-05 01:00:00  2.3801       2.2611          -5.00% |
| + XRPUSDT    2024-12-05 02:00:00  2024-12-08 20:00:00  2.3620       2.5580           8.30% |
| - XRPUSDT    2024-12-09 12:00:00  2024-12-09 20:00:00  2.3943       2.2746          -5.00% |
| + XRPUSDT    2024-12-10 17:00:00  2024-12-11 07:00:00  1.9322       2.2882          18.42% |
| + XRPUSDT    2024-12-12 20:00:00  2024-12-17 15:00:00  2.3891       2.5964           8.68% |
| - XRPUSDT    2024-12-17 19:00:00  2024-12-18 16:00:00  2.6007       2.4707          -5.00% |
| - XRPUSDT    2024-12-18 19:00:00  2024-12-19 01:00:00  2.4024       2.2823          -5.00% |
| - XRPUSDT    2024-12-19 02:00:00  2024-12-20 09:00:00  2.2937       2.1790          -5.00% |
| + XRPUSDT    2024-12-20 10:00:00  2024-12-21 09:00:00  2.0634       2.3174          12.31% |
| - XRPUSDT    2024-12-21 14:00:00  2024-12-29 21:00:00  2.2322       2.1206          -5.00% |
| - XRPUSDT    2024-12-29 22:00:00  2024-12-31 23:59:59  2.0905       2.0836          -0.33% |
+--------------------------------------------------------------------------------------------------+

====================================================================================================
