====================================================================================================
                                   RAPORT Z BACKTESTINGU
====================================================================================================

STRATEGIA: DOGE Momentum Reversal v2.0 OPTIMIZED
OKRES TESTOWANIA: 2024-01-01 → 2024-12-31
INTERWAL: 1h

PARAMETRY STRATEGII:
   - red_candles_min: 2
   - red_candles_max: 2
   - price_below_ma20_pct: 1.0
   - volume_increase_pct: 25.0
   - rsi_oversold: 40
   - stop_loss_pct: 1.2
   - take_profit_pct: 3.0
   - trailing_activation_pct: 1.5
   - trailing_stop_pct: 0.8

+--------------------------------------------------------------------------------------------------+
|                                        WYNIKI FINANSOWE                                          |
+--------------------------------------------------------------------------------------------------+
| Kapital poczatkowy:                                                                       100.00 USDT |
| Kapital koncowy:                                                                           98.78 USDT |
| Zwrot:                                                                                     -1.22% |
| Zysk/Strata:                                                                               -1.22 USDT |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      STATYSTYKI TRANSAKCJI                                       |
+--------------------------------------------------------------------------------------------------+
| Wszystkie transakcje:                                                                          16 |
| Wygrane:                                                                             4 (25.0%) |
| Przegrane:                                                                                     12 |
| Sredni zysk:                                                                               3.37% |
| Srednia strata:                                                                           -1.20% |
| Risk/Reward Ratio:                                                                           2.81 |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      EKSTREMALNE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| NAJLEPSZA:                                                                               |
|    Symbol: DOGEUSDT             Zysk:     3.99% (    3.81 USDT)               |
|    2024-11-03 14:00:00       -> 2024-11-03 21:00:00                           |
+--------------------------------------------------------------------------------------------------+
| NAJGORSZA:                                                                               |
|    Symbol: DOGEUSDT             Strata:  -1.20% (   -1.20 USDT)             |
|    2024-12-20 09:00:00       -> 2024-12-20 10:00:00                           |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                        WSZYSTKIE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| Symbol       Wejscie              Wyjscie              Cena wej.    Cena wyj.    Zysk %     |
+--------------------------------------------------------------------------------------------------+
| - DOGEUSDT   2024-01-02 15:00:00  2024-01-03 11:00:00  0.0915       0.0904          -1.20% |
| - DOGEUSDT   2024-01-07 16:00:00  2024-01-07 22:00:00  0.0793       0.0783          -1.20% |
| + DOGEUSDT   2024-01-31 10:00:00  2024-02-09 02:00:00  0.0785       0.0809           3.03% |
| - DOGEUSDT   2024-03-18 14:00:00  2024-03-18 16:00:00  0.1436       0.1419          -1.20% |
| - DOGEUSDT   2024-04-02 03:00:00  2024-04-02 08:00:00  0.1887       0.1864          -1.20% |
| - DOGEUSDT   2024-04-05 05:00:00  2024-04-05 11:00:00  0.1732       0.1712          -1.20% |
| - DOGEUSDT   2024-06-02 10:00:00  2024-06-02 18:00:00  0.1578       0.1559          -1.20% |
| + DOGEUSDT   2024-08-19 00:00:00  2024-08-20 00:00:00  0.0995       0.1030           3.44% |
| - DOGEUSDT   2024-09-01 17:00:00  2024-09-01 22:00:00  0.0974       0.0963          -1.20% |
| - DOGEUSDT   2024-09-06 14:00:00  2024-09-06 16:00:00  0.0944       0.0933          -1.20% |
| - DOGEUSDT   2024-10-10 13:00:00  2024-10-10 17:00:00  0.1058       0.1045          -1.20% |
| + DOGEUSDT   2024-11-03 14:00:00  2024-11-03 21:00:00  0.1459       0.1517           3.99% |
| + DOGEUSDT   2024-12-09 09:00:00  2024-12-09 14:00:00  0.4331       0.4462           3.03% |
| - DOGEUSDT   2024-12-17 23:00:00  2024-12-18 04:00:00  0.3942       0.3894          -1.20% |
| - DOGEUSDT   2024-12-19 18:00:00  2024-12-19 19:00:00  0.3192       0.3153          -1.20% |
| - DOGEUSDT   2024-12-20 09:00:00  2024-12-20 10:00:00  0.2931       0.2896          -1.20% |
+--------------------------------------------------------------------------------------------------+

====================================================================================================
