====================================================================================================
                                   RAPORT Z BACKTESTINGU
====================================================================================================

STRATEGIA: BNB PineScript Strategy
OKRES TESTOWANIA: 2023-01-01 → 2023-12-31
INTERWAL: 1h

PARAMETRY STRATEGII:
   - num_falling: 5
   - allow_one_break: True
   - take_profit_perc: 4.0
   - stop_loss_perc: 12.0
   - red_candles_to_sell: 2
   - loss_lookback_bars: 6

+--------------------------------------------------------------------------------------------------+
|                                        WYNIKI FINANSOWE                                          |
+--------------------------------------------------------------------------------------------------+
| Kapital poczatkowy:                                                                       100.00 USDT |
| Kapital koncowy:                                                                          223.18 USDT |
| Zwrot:                                             +                                       123.18% |
| Zysk/Strata:                                       +                                       123.18 USDT |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      STATYSTYKI TRANSAKCJI                                       |
+--------------------------------------------------------------------------------------------------+
| Wszystkie transakcje:                                                                          94 |
| Wygrane:                                                                            70 (74.5%) |
| Przegrane:                                                                                     24 |
| Sredni zysk:                                                                               4.82% |
| Srednia strata:                                                                           -9.37% |
| Risk/Reward Ratio:                                                                           0.51 |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      EKSTREMALNE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| NAJLEPSZA:                                                                               |
|    Symbol: SOLUSDT              Zysk:    42.50% (   51.97 USDT)               |
|    2023-01-13 13:00:00       -> 2023-01-14 07:00:00                           |
+--------------------------------------------------------------------------------------------------+
| NAJGORSZA:                                                                               |
|    Symbol: SOLUSDT              Strata: -12.00% (  -16.18 USDT)             |
|    2023-03-07 21:00:00       -> 2023-03-09 20:00:00                           |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                        WSZYSTKIE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| Symbol       Wejscie              Wyjscie              Cena wej.    Cena wyj.    Zysk %     |
+--------------------------------------------------------------------------------------------------+
| + SOLUSDT    2023-01-04 12:00:00  2023-01-09 06:00:00  13.4200      15.9800         19.08% |
| + SOLUSDT    2023-01-09 22:00:00  2023-01-12 02:00:00  16.3100      16.4000          0.55% |
| + SOLUSDT    2023-01-12 10:00:00  2023-01-12 22:00:00  16.0500      16.3900          2.12% |
| + SOLUSDT    2023-01-13 13:00:00  2023-01-14 07:00:00  16.5400      23.5700         42.50% |
| - SOLUSDT    2023-01-14 11:00:00  2023-01-14 15:00:00  22.3600      22.3300         -0.13% |
| + SOLUSDT    2023-01-15 05:00:00  2023-01-16 08:00:00  22.9800      23.0800          0.44% |
| - SOLUSDT    2023-01-16 13:00:00  2023-01-17 00:00:00  23.2400      23.1100         -0.56% |
| - SOLUSDT    2023-01-18 00:00:00  2023-01-18 16:00:00  22.7100      21.4000         -5.77% |
| + SOLUSDT    2023-01-18 23:00:00  2023-01-19 06:00:00  20.7900      21.3900          2.89% |
| + SOLUSDT    2023-01-21 05:00:00  2023-01-21 14:00:00  24.7700      25.1900          1.70% |
| + SOLUSDT    2023-01-22 11:00:00  2023-01-29 23:00:00  24.9000      26.0700          4.70% |
| - SOLUSDT    2023-01-30 03:00:00  2023-02-09 03:00:00  25.4500      22.3960        -12.00% |
| + SOLUSDT    2023-02-09 19:00:00  2023-02-15 14:00:00  21.8000      22.3400          2.48% |
| + SOLUSDT    2023-02-16 05:00:00  2023-02-19 17:00:00  23.8200      24.3700          2.31% |
| - SOLUSDT    2023-02-21 13:00:00  2023-02-25 18:00:00  24.9400      21.9472        -12.00% |
| + SOLUSDT    2023-02-25 19:00:00  2023-02-26 22:00:00  21.9200      23.0600          5.20% |
| - SOLUSDT    2023-02-27 02:00:00  2023-03-07 16:00:00  23.0300      20.2664        -12.00% |
| - SOLUSDT    2023-03-07 21:00:00  2023-03-09 20:00:00  19.9400      17.5472        -12.00% |
| + SOLUSDT    2023-03-09 21:00:00  2023-03-10 18:00:00  16.9000      17.4800          3.43% |
| + SOLUSDT    2023-03-11 08:00:00  2023-03-12 04:00:00  17.4400      17.8800          2.52% |
| + SOLUSDT    2023-03-12 05:00:00  2023-03-13 02:00:00  17.9000      19.6700          9.89% |
| + SOLUSDT    2023-03-14 09:00:00  2023-03-14 17:00:00  19.9800      21.5500          7.86% |
| + SOLUSDT    2023-03-14 20:00:00  2023-03-18 07:00:00  20.7300      22.1800          6.99% |
| + SOLUSDT    2023-03-18 08:00:00  2023-03-20 14:00:00  22.0000      23.2100          5.50% |
| - SOLUSDT    2023-03-20 18:00:00  2023-03-27 14:00:00  22.7000      19.9760        -12.00% |
| + SOLUSDT    2023-03-27 16:00:00  2023-03-28 21:00:00  19.6900      20.2800          3.00% |
| + SOLUSDT    2023-03-30 01:00:00  2023-04-11 11:00:00  20.9100      22.2100          6.22% |
| + SOLUSDT    2023-04-14 12:00:00  2023-04-17 05:00:00  24.5400      25.4800          3.83% |
| + SOLUSDT    2023-04-18 01:00:00  2023-04-18 15:00:00  24.3300      24.9200          2.42% |
| - SOLUSDT    2023-04-18 16:00:00  2023-04-20 19:00:00  24.7700      21.7976        -12.00% |
| + SOLUSDT    2023-04-20 20:00:00  2023-04-26 14:00:00  21.9200      22.6300          3.24% |
| + SOLUSDT    2023-04-26 23:00:00  2023-04-27 22:00:00  21.2800      22.2500          4.56% |
| - SOLUSDT    2023-04-30 21:00:00  2023-05-11 13:00:00  23.0800      20.3104        -12.00% |
| + SOLUSDT    2023-05-11 14:00:00  2023-05-13 05:00:00  20.1000      21.0000          4.48% |
| + SOLUSDT    2023-05-13 13:00:00  2023-06-04 08:00:00  20.9100      21.5100          2.87% |
| - SOLUSDT    2023-06-05 00:00:00  2023-06-07 16:00:00  21.9500      19.3160        -12.00% |
| - SOLUSDT    2023-06-07 17:00:00  2023-06-10 02:00:00  19.0700      16.7816        -12.00% |
| - SOLUSDT    2023-06-10 03:00:00  2023-06-10 05:00:00  16.2900      14.3352        -12.00% |
| + SOLUSDT    2023-06-10 06:00:00  2023-06-10 16:00:00  14.0400      14.6700          4.49% |
| + SOLUSDT    2023-06-12 01:00:00  2023-06-17 07:00:00  15.3900      15.8500          2.99% |
| + SOLUSDT    2023-06-20 05:00:00  2023-06-21 03:00:00  15.9700      16.7600          4.95% |
| + SOLUSDT    2023-06-21 08:00:00  2023-06-22 04:00:00  16.7700      17.4900          4.29% |
| + SOLUSDT    2023-06-22 07:00:00  2023-06-29 13:00:00  17.3700      17.5900          1.27% |
| + SOLUSDT    2023-07-01 03:00:00  2023-07-02 11:00:00  18.3000      19.0400          4.04% |
| + SOLUSDT    2023-07-04 08:00:00  2023-07-04 17:00:00  19.1500      19.5400          2.04% |
| + SOLUSDT    2023-07-04 21:00:00  2023-07-06 12:00:00  19.4200      19.6900          1.39% |
| + SOLUSDT    2023-07-07 00:00:00  2023-07-07 18:00:00  20.2000      21.1300          4.60% |
| + SOLUSDT    2023-07-08 14:00:00  2023-07-12 16:00:00  21.7300      22.2700          2.49% |
| + SOLUSDT    2023-07-12 20:00:00  2023-07-14 03:00:00  22.0700      28.5400         29.32% |
| + SOLUSDT    2023-07-14 13:00:00  2023-07-15 13:00:00  27.8800      28.4800          2.15% |
| + SOLUSDT    2023-07-15 16:00:00  2023-07-16 16:00:00  27.3200      27.9200          2.20% |
| + SOLUSDT    2023-07-16 19:00:00  2023-07-17 06:00:00  27.3700      27.7300          1.32% |
| - SOLUSDT    2023-07-17 07:00:00  2023-07-23 00:00:00  27.6400      24.3232        -12.00% |
| + SOLUSDT    2023-07-24 14:00:00  2023-07-26 21:00:00  23.2500      25.2300          8.52% |
| - SOLUSDT    2023-07-27 02:00:00  2023-08-17 21:00:00  24.7500      21.7800        -12.00% |
| - SOLUSDT    2023-08-18 00:00:00  2023-09-01 16:00:00  21.9800      19.3424        -12.00% |
| + SOLUSDT    2023-09-01 17:00:00  2023-09-04 10:00:00  19.1100      19.7200          3.19% |
| + SOLUSDT    2023-09-04 15:00:00  2023-09-05 19:00:00  19.4100      20.2300          4.22% |
| - SOLUSDT    2023-09-06 04:00:00  2023-09-11 13:00:00  20.0400      17.6352        -12.00% |
| + SOLUSDT    2023-09-11 14:00:00  2023-09-12 05:00:00  17.5900      17.9900          2.27% |
| + SOLUSDT    2023-09-12 16:00:00  2023-09-14 05:00:00  17.9400      18.6600          4.01% |
| + SOLUSDT    2023-09-15 14:00:00  2023-09-18 17:00:00  18.7700      19.7100          5.01% |
| + SOLUSDT    2023-09-20 05:00:00  2023-09-30 18:00:00  19.8900      21.3000          7.09% |
| - SOLUSDT    2023-10-02 12:00:00  2023-10-12 16:00:00  24.0800      21.1904        -12.00% |
| + SOLUSDT    2023-10-14 14:00:00  2023-10-17 00:00:00  21.9100      23.8100          8.67% |
| + SOLUSDT    2023-10-17 14:00:00  2023-10-19 21:00:00  23.7600      24.8500          4.59% |
| + SOLUSDT    2023-10-22 09:00:00  2023-10-23 06:00:00  28.3300      30.5500          7.84% |
| + SOLUSDT    2023-10-23 10:00:00  2023-10-24 00:00:00  29.5200      31.8200          7.79% |
| - SOLUSDT    2023-10-24 05:00:00  2023-10-24 16:00:00  31.1000      30.6500         -1.45% |
| + SOLUSDT    2023-10-24 17:00:00  2023-10-25 03:00:00  30.4700      31.0400          1.87% |
| + SOLUSDT    2023-10-27 18:00:00  2023-10-29 21:00:00  31.6500      32.5800          2.94% |
| + SOLUSDT    2023-11-03 01:00:00  2023-11-04 05:00:00  38.6700      40.6700          5.17% |
| + SOLUSDT    2023-11-04 15:00:00  2023-11-07 22:00:00  41.2800      43.0600          4.31% |
| + SOLUSDT    2023-11-09 19:00:00  2023-11-10 08:00:00  44.4200      47.2200          6.30% |
| + SOLUSDT    2023-11-11 21:00:00  2023-11-12 09:00:00  58.1000      59.1000          1.72% |
| + SOLUSDT    2023-11-12 17:00:00  2023-11-13 10:00:00  57.2000      57.9100          1.24% |
| + SOLUSDT    2023-11-13 15:00:00  2023-11-14 16:00:00  55.6400      55.7800          0.25% |
| - SOLUSDT    2023-11-16 12:00:00  2023-11-17 14:00:00  64.2400      56.5312        -12.00% |
| + SOLUSDT    2023-11-18 04:00:00  2023-11-18 21:00:00  56.8100      58.4100          2.82% |
| - SOLUSDT    2023-11-20 03:00:00  2023-11-21 22:00:00  59.9200      52.7296        -12.00% |
| + SOLUSDT    2023-11-23 14:00:00  2023-11-25 04:00:00  57.4400      58.6100          2.04% |
| + SOLUSDT    2023-11-26 00:00:00  2023-11-29 10:00:00  58.5300      60.2700          2.97% |
| + SOLUSDT    2023-11-29 15:00:00  2023-12-02 14:00:00  60.0600      61.7100          2.75% |
| - SOLUSDT    2023-12-03 07:00:00  2023-12-06 10:00:00  63.9600      63.8300         -0.20% |
| + SOLUSDT    2023-12-06 15:00:00  2023-12-07 19:00:00  62.6100      64.7700          3.45% |
| + SOLUSDT    2023-12-08 18:00:00  2023-12-09 09:00:00  72.8000      75.6900          3.97% |
| + SOLUSDT    2023-12-09 17:00:00  2023-12-15 00:00:00  72.9600      74.5600          2.19% |
| + SOLUSDT    2023-12-15 16:00:00  2023-12-15 22:00:00  74.0000      74.6900          0.93% |
| + SOLUSDT    2023-12-16 21:00:00  2023-12-20 11:00:00  73.6700      77.0700          4.62% |
| + SOLUSDT    2023-12-22 08:00:00  2023-12-22 20:00:00  92.8500      96.4600          3.89% |
| + SOLUSDT    2023-12-25 00:00:00  2023-12-25 08:00:00  109.2200     110.8400         1.48% |
| - SOLUSDT    2023-12-26 05:00:00  2023-12-28 13:00:00  114.8700     101.0856       -12.00% |
| + SOLUSDT    2023-12-28 16:00:00  2023-12-29 00:00:00  98.8800      100.0500         1.18% |
| - SOLUSDT    2023-12-30 21:00:00  2023-12-31 23:59:59  102.4900     101.7200        -0.75% |
+--------------------------------------------------------------------------------------------------+

====================================================================================================
