====================================================================================================
                                   RAPORT Z BACKTESTINGU
====================================================================================================

STRATEGIA: BNB PineScript Strategy
OKRES TESTOWANIA: 2023-12-01 → 2025-12-31
INTERWAL: 1h

PARAMETRY STRATEGII:
   - num_falling: 5
   - allow_one_break: True
   - take_profit_perc: 4.0
   - stop_loss_perc: 12.0
   - red_candles_to_sell: 6
   - loss_lookback_bars: 6

+--------------------------------------------------------------------------------------------------+
|                                        WYNIKI FINANSOWE                                          |
+--------------------------------------------------------------------------------------------------+
| Kapital poczatkowy:                                                                       100.00 USDT |
| Kapital koncowy:                                                                          373.73 USDT |
| Zwrot:                                             +                                       273.73% |
| Zysk/Strata:                                       +                                       273.73 USDT |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      STATYSTYKI TRANSAKCJI                                       |
+--------------------------------------------------------------------------------------------------+
| Wszystkie transakcje:                                                                          53 |
| Wygrane:                                                                            28 (52.8%) |
| Przegrane:                                                                                     25 |
| Sredni zysk:                                                                              12.87% |
| Srednia strata:                                                                           -7.04% |
| Risk/Reward Ratio:                                                                           1.83 |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      EKSTREMALNE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| NAJLEPSZA:                                                                               |
|    Symbol: BNBUSDT              Zysk:    54.22% (   96.18 USDT)               |
|    2024-03-05 19:00:00       -> 2024-03-28 20:00:00                           |
+--------------------------------------------------------------------------------------------------+
| NAJGORSZA:                                                                               |
|    Symbol: BNBUSDT              Strata: -12.00% (  -33.94 USDT)             |
|    2025-03-09 00:00:00       -> 2025-03-11 00:00:00                           |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                        WSZYSTKIE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| Symbol       Wejscie              Wyjscie              Cena wej.    Cena wyj.    Zysk %     |
+--------------------------------------------------------------------------------------------------+
| + BNBUSDT    2023-12-02 12:00:00  2023-12-13 01:00:00  227.6000     249.6000         9.67% |
| + BNBUSDT    2023-12-13 02:00:00  2024-02-25 01:00:00  249.7000     380.6000        52.42% |
| + BNBUSDT    2024-02-25 02:00:00  2024-03-05 18:00:00  380.3000     403.6000         6.13% |
| + BNBUSDT    2024-03-05 19:00:00  2024-03-28 20:00:00  376.8000     581.1000        54.22% |
| - BNBUSDT    2024-03-28 21:00:00  2024-04-01 05:00:00  581.5000     579.9000        -0.28% |
| + BNBUSDT    2024-04-01 06:00:00  2024-04-11 09:00:00  586.8000     597.4000         1.81% |
| - BNBUSDT    2024-04-11 10:00:00  2024-04-13 20:00:00  598.4000     526.5920       -12.00% |
| + BNBUSDT    2024-04-13 21:00:00  2024-04-26 11:00:00  541.8000     602.5000        11.20% |
| - BNBUSDT    2024-04-26 12:00:00  2024-05-31 06:00:00  601.9000     592.6000        -1.55% |
| + BNBUSDT    2024-05-31 07:00:00  2024-06-07 18:00:00  591.9000     678.2000        14.58% |
| - BNBUSDT    2024-06-07 19:00:00  2024-06-11 15:00:00  681.2000     599.4560       -12.00% |
| - BNBUSDT    2024-06-12 00:00:00  2024-06-17 10:00:00  600.0000     595.9000        -0.68% |
| - BNBUSDT    2024-06-17 11:00:00  2024-07-04 11:00:00  599.2000     527.2960       -12.00% |
| + BNBUSDT    2024-07-04 12:00:00  2024-07-29 16:00:00  517.7000     575.2000        11.11% |
| - BNBUSDT    2024-07-29 17:00:00  2024-08-04 15:00:00  576.7000     507.4960       -12.00% |
| - BNBUSDT    2024-08-04 16:00:00  2024-08-05 04:00:00  500.6000     440.5280       -12.00% |
| + BNBUSDT    2024-08-05 05:00:00  2024-08-24 03:00:00  433.5000     578.8000        33.52% |
| - BNBUSDT    2024-08-24 04:00:00  2024-09-02 05:00:00  576.3000     507.1440       -12.00% |
| - BNBUSDT    2024-09-02 07:00:00  2024-09-06 18:00:00  503.1000     478.4000        -4.91% |
| + BNBUSDT    2024-09-06 19:00:00  2024-09-24 00:00:00  482.3000     603.1000        25.05% |
| + BNBUSDT    2024-09-24 01:00:00  2024-11-11 07:00:00  604.0000     615.9900         1.99% |
| - BNBUSDT    2024-11-11 08:00:00  2024-11-13 04:00:00  622.7000     605.9800        -2.69% |
| + BNBUSDT    2024-11-13 05:00:00  2024-12-04 16:00:00  602.9900     731.6800        21.34% |
| - BNBUSDT    2024-12-04 17:00:00  2024-12-14 13:00:00  731.5700     710.6500        -2.86% |
| - BNBUSDT    2024-12-14 14:00:00  2024-12-20 11:00:00  715.3000     629.4640       -12.00% |
| + BNBUSDT    2024-12-21 11:00:00  2024-12-29 01:00:00  676.9300     714.8000         5.59% |
| - BNBUSDT    2024-12-29 02:00:00  2025-01-07 19:00:00  715.1700     696.9700        -2.54% |
| - BNBUSDT    2025-01-07 20:00:00  2025-01-23 03:00:00  696.1700     688.6400        -1.08% |
| - BNBUSDT    2025-01-23 04:00:00  2025-02-03 01:00:00  685.8900     603.5832       -12.00% |
| + BNBUSDT    2025-02-03 02:00:00  2025-02-04 05:00:00  542.1700     575.9100         6.22% |
| + BNBUSDT    2025-02-04 06:00:00  2025-03-08 23:00:00  582.3200     593.1000         1.85% |
| - BNBUSDT    2025-03-09 00:00:00  2025-03-11 00:00:00  592.3000     521.2240       -12.00% |
| + BNBUSDT    2025-03-11 14:00:00  2025-03-22 05:00:00  542.9500     629.7500        15.99% |
| - BNBUSDT    2025-03-22 06:00:00  2025-04-06 18:00:00  632.2900     556.4152       -12.00% |
| + BNBUSDT    2025-04-06 19:00:00  2025-04-10 03:00:00  558.8100     575.2700         2.95% |
| + BNBUSDT    2025-04-10 04:00:00  2025-04-15 17:00:00  577.3700     583.5500         1.07% |
| + BNBUSDT    2025-04-15 18:00:00  2025-05-03 10:00:00  583.6600     595.3800         2.01% |
| + BNBUSDT    2025-05-03 11:00:00  2025-05-13 03:00:00  596.3400     641.9300         7.64% |
| + BNBUSDT    2025-05-13 04:00:00  2025-05-23 20:00:00  648.1700     662.8600         2.27% |
| + BNBUSDT    2025-05-23 21:00:00  2025-05-28 01:00:00  662.2300     683.4800         3.21% |
| + BNBUSDT    2025-05-28 02:00:00  2025-07-24 06:00:00  683.6000     749.4700         9.64% |
| + BNBUSDT    2025-07-24 07:00:00  2025-07-31 22:00:00  759.0900     787.1100         3.69% |
| + BNBUSDT    2025-07-31 23:00:00  2025-08-15 14:00:00  783.1400     827.2200         5.63% |
| + BNBUSDT    2025-08-15 15:00:00  2025-08-24 10:00:00  818.6500     862.4100         5.35% |
| + BNBUSDT    2025-08-24 11:00:00  2025-10-14 06:00:00  861.5000     1202.8200       39.62% |
| - BNBUSDT    2025-10-14 07:00:00  2025-10-17 08:00:00  1195.3600    1051.9168      -12.00% |
| + BNBUSDT    2025-10-17 09:00:00  2025-10-23 14:00:00  1038.9700    1085.6300        4.49% |
| - BNBUSDT    2025-10-23 15:00:00  2025-11-02 17:00:00  1129.9500    1078.7400       -4.53% |
| - BNBUSDT    2025-11-02 18:00:00  2025-11-04 05:00:00  1078.8100    949.3528       -12.00% |
| - BNBUSDT    2025-11-04 08:00:00  2025-11-19 18:00:00  949.1900     877.0900        -7.60% |
| - BNBUSDT    2025-11-19 19:00:00  2025-11-20 18:00:00  878.9000     873.4100        -0.62% |
| - BNBUSDT    2025-11-20 19:00:00  2025-12-17 05:00:00  880.4400     858.8600        -2.45% |
| - BNBUSDT    2025-12-17 06:00:00  2025-12-31 23:59:59  865.8800     864.3000        -0.18% |
+--------------------------------------------------------------------------------------------------+

====================================================================================================
