====================================================================================================
                                   RAPORT Z BACKTESTINGU
====================================================================================================

STRATEGIA: BNB PineScript Strategy
OKRES TESTOWANIA: 2025-01-01 → 2025-12-31
INTERWAL: 1h

PARAMETRY STRATEGII:
   - num_falling: 5
   - allow_one_break: True
   - take_profit_perc: 4.0
   - stop_loss_perc: 12.0
   - red_candles_to_sell: 2
   - loss_lookback_bars: 6

+--------------------------------------------------------------------------------------------------+
|                                        WYNIKI FINANSOWE                                          |
+--------------------------------------------------------------------------------------------------+
| Kapital poczatkowy:                                                                       100.00 USDT |
| Kapital koncowy:                                                                          160.44 USDT |
| Zwrot:                                             +                                        60.44% |
| Zysk/Strata:                                       +                                        60.44 USDT |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      STATYSTYKI TRANSAKCJI                                       |
+--------------------------------------------------------------------------------------------------+
| Wszystkie transakcje:                                                                          46 |
| Wygrane:                                                                            37 (80.4%) |
| Przegrane:                                                                                      9 |
| Sredni zysk:                                                                               4.25% |
| Srednia strata:                                                                          -11.02% |
| Risk/Reward Ratio:                                                                           0.39 |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      EKSTREMALNE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| NAJLEPSZA:                                                                               |
|    Symbol: BNBUSDT              Zysk:    15.72% (   27.00 USDT)               |
|    2025-10-12 00:00:00       -> 2025-10-12 22:00:00                           |
+--------------------------------------------------------------------------------------------------+
| NAJGORSZA:                                                                               |
|    Symbol: BNBUSDT              Strata: -12.00% (  -13.43 USDT)             |
|    2025-03-18 14:00:00       -> 2025-04-06 20:00:00                           |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                        WSZYSTKIE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| Symbol       Wejscie              Wyjscie              Cena wej.    Cena wyj.    Zysk %     |
+--------------------------------------------------------------------------------------------------+
| + BNBUSDT    2025-01-02 16:00:00  2025-01-06 23:00:00  706.4400     729.4200         3.25% |
| - BNBUSDT    2025-01-07 11:00:00  2025-02-02 16:00:00  726.5700     639.3816       -12.00% |
| + BNBUSDT    2025-02-03 02:00:00  2025-02-03 12:00:00  542.1700     572.2000         5.54% |
| + BNBUSDT    2025-02-04 05:00:00  2025-02-08 22:00:00  575.9100     616.3600         7.02% |
| + BNBUSDT    2025-02-09 02:00:00  2025-02-09 10:00:00  612.7200     635.6500         3.74% |
| + BNBUSDT    2025-02-09 13:00:00  2025-02-13 07:00:00  622.6400     705.7700        13.35% |
| - BNBUSDT    2025-02-13 17:00:00  2025-02-28 01:00:00  668.6100     588.3768       -12.00% |
| + BNBUSDT    2025-02-28 03:00:00  2025-03-01 11:00:00  573.0100     591.6400         3.25% |
| + BNBUSDT    2025-03-02 13:00:00  2025-03-02 19:00:00  605.9200     625.6200         3.25% |
| - BNBUSDT    2025-03-03 04:00:00  2025-03-10 17:00:00  613.0000     539.4400       -12.00% |
| + BNBUSDT    2025-03-10 18:00:00  2025-03-11 11:00:00  526.1900     548.0100         4.15% |
| + BNBUSDT    2025-03-11 14:00:00  2025-03-13 00:00:00  542.9500     568.0900         4.63% |
| + BNBUSDT    2025-03-16 05:00:00  2025-03-17 12:00:00  608.9500     627.5500         3.05% |
| - BNBUSDT    2025-03-18 14:00:00  2025-04-06 20:00:00  627.4400     552.1472       -12.00% |
| + BNBUSDT    2025-04-06 21:00:00  2025-04-09 19:00:00  553.9000     579.7500         4.67% |
| + BNBUSDT    2025-04-10 03:00:00  2025-04-12 16:00:00  575.2700     596.3400         3.66% |
| + BNBUSDT    2025-04-13 02:00:00  2025-04-23 01:00:00  595.0100     612.6400         2.96% |
| + BNBUSDT    2025-04-23 11:00:00  2025-05-09 19:00:00  611.1900     635.2400         3.93% |
| + BNBUSDT    2025-05-10 12:00:00  2025-05-12 14:00:00  652.1900     666.0900         2.13% |
| + BNBUSDT    2025-05-12 19:00:00  2025-05-22 05:00:00  659.8300     681.3600         3.26% |
| + BNBUSDT    2025-05-22 17:00:00  2025-07-16 22:00:00  680.4000     710.6900         4.45% |
| + BNBUSDT    2025-07-18 19:00:00  2025-07-21 01:00:00  731.8500     750.4600         2.54% |
| + BNBUSDT    2025-07-21 19:00:00  2025-07-23 06:00:00  757.1400     794.3400         4.91% |
| + BNBUSDT    2025-07-23 09:00:00  2025-07-28 03:00:00  791.5300     841.6700         6.33% |
| + BNBUSDT    2025-07-28 14:00:00  2025-08-14 16:00:00  832.8600     834.9600         0.25% |
| + BNBUSDT    2025-08-15 11:00:00  2025-08-20 23:00:00  843.7300     869.0500         3.00% |
| + BNBUSDT    2025-08-21 04:00:00  2025-08-23 01:00:00  863.7800     888.3300         2.84% |
| + BNBUSDT    2025-08-23 18:00:00  2025-09-13 05:00:00  881.9600     925.1700         4.90% |
| + BNBUSDT    2025-09-13 17:00:00  2025-09-18 00:00:00  929.0900     983.2400         5.83% |
| + BNBUSDT    2025-09-18 18:00:00  2025-09-20 19:00:00  987.5000     1019.1600        3.21% |
| + BNBUSDT    2025-09-21 12:00:00  2025-10-03 00:00:00  1046.5000    1085.8000        3.76% |
| + BNBUSDT    2025-10-04 04:00:00  2025-10-06 14:00:00  1174.0500    1217.4800        3.70% |
| - BNBUSDT    2025-10-08 14:00:00  2025-10-10 21:00:00  1299.3200    1143.4016      -12.00% |
| + BNBUSDT    2025-10-10 23:00:00  2025-10-11 19:00:00  1102.4700    1141.1400        3.51% |
| + BNBUSDT    2025-10-12 00:00:00  2025-10-12 22:00:00  1112.5100    1287.3900       15.72% |
| - BNBUSDT    2025-10-13 15:00:00  2025-10-17 06:00:00  1274.1500    1121.2520      -12.00% |
| + BNBUSDT    2025-10-17 07:00:00  2025-10-18 11:00:00  1062.6700    1103.5800        3.85% |
| + BNBUSDT    2025-10-18 13:00:00  2025-10-20 00:00:00  1086.7700    1101.4100        1.35% |
| + BNBUSDT    2025-10-20 01:00:00  2025-10-23 18:00:00  1104.1000    1112.0000        0.72% |
| + BNBUSDT    2025-10-24 11:00:00  2025-10-27 13:00:00  1125.3700    1152.4700        2.41% |
| - BNBUSDT    2025-10-27 23:00:00  2025-11-03 15:00:00  1138.8800    1002.2144      -12.00% |
| + BNBUSDT    2025-11-04 08:00:00  2025-11-08 04:00:00  949.1900     994.0000         4.72% |
| - BNBUSDT    2025-11-08 13:00:00  2025-11-20 23:00:00  988.2000     869.6160       -12.00% |
| + BNBUSDT    2025-11-21 07:00:00  2025-11-24 22:00:00  832.0300     865.2200         3.99% |
| + BNBUSDT    2025-11-25 01:00:00  2025-11-26 21:00:00  861.0400     890.9300         3.47% |
| - BNBUSDT    2025-11-27 08:00:00  2025-12-31 23:59:59  892.6900     864.3000        -3.18% |
+--------------------------------------------------------------------------------------------------+

====================================================================================================
