====================================================================================================
                                   RAPORT Z BACKTESTINGU
====================================================================================================

STRATEGIA: BNB PineScript Strategy
OKRES TESTOWANIA: 2025-01-01 → 2025-12-31
INTERWAL: 1h

PARAMETRY STRATEGII:
   - num_falling: 5
   - allow_one_break: True
   - take_profit_perc: 4.0
   - stop_loss_perc: 12.0
   - red_candles_to_sell: 2
   - loss_lookback_bars: 6

+--------------------------------------------------------------------------------------------------+
|                                        WYNIKI FINANSOWE                                          |
+--------------------------------------------------------------------------------------------------+
| Kapital poczatkowy:                                                                       100.00 USDT |
| Kapital koncowy:                                                                           87.19 USDT |
| Zwrot:                                                                                    -12.81% |
| Zysk/Strata:                                                                              -12.81 USDT |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      STATYSTYKI TRANSAKCJI                                       |
+--------------------------------------------------------------------------------------------------+
| Wszystkie transakcje:                                                                         103 |
| Wygrane:                                                                            75 (72.8%) |
| Przegrane:                                                                                     28 |
| Sredni zysk:                                                                               4.41% |
| Srednia strata:                                                                          -11.22% |
| Risk/Reward Ratio:                                                                           0.39 |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                      EKSTREMALNE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| NAJLEPSZA:                                                                               |
|    Symbol: SOLUSDT              Zysk:    18.48% (   12.16 USDT)               |
|    2025-03-01 07:00:00       -> 2025-03-02 18:00:00                           |
+--------------------------------------------------------------------------------------------------+
| NAJGORSZA:                                                                               |
|    Symbol: SOLUSDT              Strata: -12.00% (   -8.67 USDT)             |
|    2025-02-24 18:00:00       -> 2025-02-26 18:00:00                           |
+--------------------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------------------+
|                                        WSZYSTKIE TRANSAKCJE                                      |
+--------------------------------------------------------------------------------------------------+
| Symbol       Wejscie              Wyjscie              Cena wej.    Cena wyj.    Zysk %     |
+--------------------------------------------------------------------------------------------------+
| + SOLUSDT    2025-01-01 09:00:00  2025-01-02 13:00:00  189.1800     208.1700        10.04% |
| + SOLUSDT    2025-01-02 17:00:00  2025-01-03 13:00:00  206.0500     212.9200         3.33% |
| + SOLUSDT    2025-01-05 10:00:00  2025-01-06 17:00:00  214.0800     218.7200         2.17% |
| - SOLUSDT    2025-01-06 21:00:00  2025-01-09 07:00:00  217.8500     191.7080       -12.00% |
| + SOLUSDT    2025-01-09 08:00:00  2025-01-16 01:00:00  191.1400     204.0900         6.78% |
| + SOLUSDT    2025-01-16 23:00:00  2025-01-17 14:00:00  211.1400     219.2900         3.86% |
| - SOLUSDT    2025-01-19 16:00:00  2025-01-20 00:00:00  268.9300     236.6584       -12.00% |
| + SOLUSDT    2025-01-20 01:00:00  2025-01-20 10:00:00  241.9500     259.2700         7.16% |
| + SOLUSDT    2025-01-20 15:00:00  2025-01-22 22:00:00  254.0600     260.0800         2.37% |
| + SOLUSDT    2025-01-23 01:00:00  2025-01-24 16:00:00  253.1800     261.9000         3.44% |
| - SOLUSDT    2025-01-24 23:00:00  2025-01-27 10:00:00  253.3700     222.9656       -12.00% |
| + SOLUSDT    2025-01-27 11:00:00  2025-01-27 16:00:00  225.8500     228.9200         1.36% |
| - SOLUSDT    2025-01-28 10:00:00  2025-02-02 03:00:00  238.3000     209.7040       -12.00% |
| + SOLUSDT    2025-02-04 08:00:00  2025-02-04 17:00:00  203.6100     213.8600         5.03% |
| - SOLUSDT    2025-02-04 21:00:00  2025-02-17 16:00:00  203.1100     178.7368       -12.00% |
| - SOLUSDT    2025-02-17 18:00:00  2025-02-24 15:00:00  175.7000     154.6160       -12.00% |
| - SOLUSDT    2025-02-24 18:00:00  2025-02-26 18:00:00  151.7000     133.4960       -12.00% |
| + SOLUSDT    2025-02-27 13:00:00  2025-02-28 17:00:00  139.3700     144.2300         3.49% |
| + SOLUSDT    2025-03-01 07:00:00  2025-03-02 18:00:00  142.4900     168.8200        18.48% |
| - SOLUSDT    2025-03-03 04:00:00  2025-03-03 18:00:00  169.5000     149.1600       -12.00% |
| + SOLUSDT    2025-03-03 19:00:00  2025-03-05 12:00:00  141.8700     146.7800         3.46% |
| + SOLUSDT    2025-03-05 16:00:00  2025-03-06 07:00:00  142.1300     148.6200         4.57% |
| + SOLUSDT    2025-03-06 17:00:00  2025-03-07 20:00:00  143.8600     144.9700         0.77% |
| - SOLUSDT    2025-03-08 00:00:00  2025-03-10 14:00:00  140.6900     123.8072       -12.00% |
| + SOLUSDT    2025-03-10 17:00:00  2025-03-11 13:00:00  117.5900     122.7300         4.37% |
| - SOLUSDT    2025-03-12 00:00:00  2025-03-12 14:00:00  125.1200     124.9600        -0.13% |
| + SOLUSDT    2025-03-12 17:00:00  2025-03-13 13:00:00  123.7800     124.2100         0.35% |
| + SOLUSDT    2025-03-13 16:00:00  2025-03-15 05:00:00  123.2600     133.5200         8.32% |
| + SOLUSDT    2025-03-15 10:00:00  2025-03-24 06:00:00  132.8900     137.9400         3.80% |
| + SOLUSDT    2025-03-25 01:00:00  2025-03-25 16:00:00  140.2000     144.3700         2.97% |
| - SOLUSDT    2025-03-26 17:00:00  2025-04-02 22:00:00  137.9400     121.3872       -12.00% |
| + SOLUSDT    2025-04-02 23:00:00  2025-04-05 00:00:00  117.4200     122.2400         4.10% |
| - SOLUSDT    2025-04-05 02:00:00  2025-04-06 22:00:00  121.0200     106.4976       -12.00% |
| - SOLUSDT    2025-04-06 23:00:00  2025-04-07 16:00:00  105.9100     103.8500        -1.95% |
| + SOLUSDT    2025-04-08 09:00:00  2025-04-09 22:00:00  108.4500     119.2200         9.93% |
| + SOLUSDT    2025-04-10 02:00:00  2025-04-12 16:00:00  116.9600     129.6900        10.88% |
| + SOLUSDT    2025-04-13 06:00:00  2025-04-14 06:00:00  128.9800     132.1600         2.47% |
| + SOLUSDT    2025-04-15 00:00:00  2025-04-15 14:00:00  129.2000     130.7000         1.16% |
| + SOLUSDT    2025-04-15 16:00:00  2025-04-17 08:00:00  129.7000     133.3400         2.81% |
| + SOLUSDT    2025-04-17 13:00:00  2025-04-19 11:00:00  132.9100     138.7700         4.41% |
| + SOLUSDT    2025-04-20 07:00:00  2025-04-22 17:00:00  139.6100     144.7300         3.67% |
| + SOLUSDT    2025-04-24 04:00:00  2025-04-25 09:00:00  148.4300     154.2200         3.90% |
| + SOLUSDT    2025-04-25 18:00:00  2025-05-08 17:00:00  151.0900     158.7100         5.04% |
| + SOLUSDT    2025-05-10 05:00:00  2025-05-11 02:00:00  171.2000     175.8200         2.70% |
| + SOLUSDT    2025-05-11 16:00:00  2025-05-12 15:00:00  170.5400     174.4000         2.26% |
| + SOLUSDT    2025-05-12 19:00:00  2025-05-14 03:00:00  171.2200     180.2800         5.29% |
| + SOLUSDT    2025-05-14 17:00:00  2025-05-23 05:00:00  175.8800     181.9400         3.45% |
| - SOLUSDT    2025-05-23 21:00:00  2025-05-31 00:00:00  177.1500     155.8920       -12.00% |
| + SOLUSDT    2025-05-31 01:00:00  2025-06-03 03:00:00  153.3000     159.4400         4.01% |
| + SOLUSDT    2025-06-03 20:00:00  2025-06-11 01:00:00  157.6900     164.1600         4.10% |
| - SOLUSDT    2025-06-11 19:00:00  2025-06-13 02:00:00  162.6400     143.1232       -12.00% |
| + SOLUSDT    2025-06-13 03:00:00  2025-06-15 20:00:00  144.7600     148.8400         2.82% |
| - SOLUSDT    2025-06-17 00:00:00  2025-06-21 21:00:00  152.0100     133.7688       -12.00% |
| + SOLUSDT    2025-06-21 22:00:00  2025-06-24 00:00:00  134.2000     143.3400         6.81% |
| + SOLUSDT    2025-06-25 05:00:00  2025-06-28 19:00:00  145.4000     150.6700         3.62% |
| + SOLUSDT    2025-06-29 03:00:00  2025-06-30 17:00:00  149.4700     156.7400         4.86% |
| + SOLUSDT    2025-07-01 01:00:00  2025-07-11 00:00:00  154.3900     163.0500         5.61% |
| + SOLUSDT    2025-07-12 13:00:00  2025-07-14 06:00:00  159.7100     165.7100         3.76% |
| + SOLUSDT    2025-07-14 16:00:00  2025-07-16 22:00:00  165.2600     173.8000         5.17% |
| + SOLUSDT    2025-07-17 02:00:00  2025-07-17 11:00:00  171.3300     176.1700         2.82% |
| + SOLUSDT    2025-07-17 16:00:00  2025-07-18 07:00:00  172.8500     180.9400         4.68% |
| + SOLUSDT    2025-07-18 19:00:00  2025-07-22 03:00:00  176.9900     200.0900        13.05% |
| - SOLUSDT    2025-07-23 06:00:00  2025-07-30 18:00:00  200.6200     176.5456       -12.00% |
| + SOLUSDT    2025-07-31 14:00:00  2025-08-09 11:00:00  175.7000     180.7900         2.90% |
| + SOLUSDT    2025-08-10 10:00:00  2025-08-11 06:00:00  179.4700     184.8100         2.98% |
| + SOLUSDT    2025-08-11 11:00:00  2025-08-13 06:00:00  179.0800     195.7900         9.33% |
| - SOLUSDT    2025-08-14 09:00:00  2025-08-18 07:00:00  205.4000     180.7520       -12.00% |
| + SOLUSDT    2025-08-18 08:00:00  2025-08-21 09:00:00  180.8300     184.9300         2.27% |
| + SOLUSDT    2025-08-21 10:00:00  2025-08-23 01:00:00  184.3300     197.8200         7.32% |
| + SOLUSDT    2025-08-23 11:00:00  2025-08-24 06:00:00  201.9800     207.3700         2.67% |
| + SOLUSDT    2025-08-25 08:00:00  2025-08-27 19:00:00  199.9400     206.4000         3.23% |
| + SOLUSDT    2025-08-28 00:00:00  2025-08-28 12:00:00  203.9300     213.1300         4.51% |
| + SOLUSDT    2025-08-28 17:00:00  2025-09-09 09:00:00  210.4100     218.9800         4.07% |
| + SOLUSDT    2025-09-09 14:00:00  2025-09-11 02:00:00  215.4900     223.0200         3.49% |
| + SOLUSDT    2025-09-13 14:00:00  2025-09-18 19:00:00  240.3500     248.3600         3.33% |
| - SOLUSDT    2025-09-18 23:00:00  2025-09-22 19:00:00  247.5000     217.8000       -12.00% |
| - SOLUSDT    2025-09-22 20:00:00  2025-09-25 23:00:00  219.4400     193.1072       -12.00% |
| + SOLUSDT    2025-09-27 05:00:00  2025-09-29 05:00:00  202.4800     209.1200         3.28% |
| + SOLUSDT    2025-09-29 10:00:00  2025-10-01 17:00:00  206.6000     217.3900         5.22% |
| - SOLUSDT    2025-10-04 04:00:00  2025-10-10 20:00:00  229.5700     202.0216       -12.00% |
| + SOLUSDT    2025-10-10 21:00:00  2025-10-14 02:00:00  193.4100     206.3000         6.66% |
| + SOLUSDT    2025-10-14 05:00:00  2025-10-15 10:00:00  199.6900     203.9000         2.11% |
| - SOLUSDT    2025-10-15 14:00:00  2025-10-17 08:00:00  199.5000     175.5600       -12.00% |
| + SOLUSDT    2025-10-17 09:00:00  2025-10-17 19:00:00  176.7900     181.9800         2.94% |
| + SOLUSDT    2025-10-19 20:00:00  2025-10-21 19:00:00  189.6700     193.9600         2.26% |
| + SOLUSDT    2025-10-21 21:00:00  2025-10-26 20:00:00  191.2900     197.4500         3.22% |
| - SOLUSDT    2025-10-26 21:00:00  2025-11-03 10:00:00  198.4600     174.6448       -12.00% |
| - SOLUSDT    2025-11-03 11:00:00  2025-11-04 20:00:00  175.3200     154.2816       -12.00% |
| + SOLUSDT    2025-11-04 21:00:00  2025-11-05 08:00:00  151.1700     155.7000         3.00% |
| + SOLUSDT    2025-11-06 10:00:00  2025-11-09 21:00:00  159.0500     165.2200         3.88% |
| - SOLUSDT    2025-11-10 16:00:00  2025-11-13 18:00:00  166.1100     146.1768       -12.00% |
| - SOLUSDT    2025-11-13 19:00:00  2025-11-21 09:00:00  142.7300     125.6024       -12.00% |
| + SOLUSDT    2025-11-21 10:00:00  2025-11-21 20:00:00  125.0900     127.1800         1.67% |
| + SOLUSDT    2025-11-22 13:00:00  2025-11-23 06:00:00  125.6200     129.3400         2.96% |
| + SOLUSDT    2025-11-24 08:00:00  2025-11-25 07:00:00  130.5800     136.3300         4.40% |
| + SOLUSDT    2025-11-25 11:00:00  2025-11-26 20:00:00  136.2900     142.9100         4.86% |
| - SOLUSDT    2025-11-27 13:00:00  2025-12-01 16:00:00  141.2400     124.2912       -12.00% |
| + SOLUSDT    2025-12-01 17:00:00  2025-12-03 00:00:00  124.4400     138.1600        11.03% |
| + SOLUSDT    2025-12-04 21:00:00  2025-12-09 18:00:00  138.7200     142.5000         2.72% |
| - SOLUSDT    2025-12-09 22:00:00  2025-12-17 18:00:00  138.7800     122.1264       -12.00% |
| + SOLUSDT    2025-12-17 19:00:00  2025-12-18 17:00:00  122.3900     122.9700         0.47% |
| + SOLUSDT    2025-12-22 20:00:00  2025-12-29 04:00:00  124.4300     128.5700         3.33% |
| + SOLUSDT    2025-12-29 13:00:00  2025-12-31 23:59:59  123.2700     124.6500         1.12% |
+--------------------------------------------------------------------------------------------------+

====================================================================================================
